{
  "mod_elements": [
    {
      "name": "KarmaStacker",
      "type": "procedure",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "karma_stacker",
      "metadata": {
        "files": [
          "src/main/java/net/joyg/procedures/KarmaStackerProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "droppedexperience",
            "type": "number"
          }
        ]
      },
      "path": "~/karma"
    },
    {
      "name": "CmdKarmaSet",
      "type": "procedure",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cmd_karma_set",
      "metadata": {
        "files": [
          "src/main/java/net/joyg/procedures/CmdKarmaSetProcedure.java"
        ],
        "dependencies": [
          {
            "name": "arguments",
            "type": "cmdcontext"
          }
        ]
      },
      "path": "~/karma"
    },
    {
      "name": "CmdKarma",
      "type": "command",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cmd_karma",
      "metadata": {
        "files": [
          "src/main/java/net/joyg/command/CmdKarmaCommand.java"
        ]
      },
      "path": "~/karma"
    },
    {
      "name": "CmdKarmaGet",
      "type": "procedure",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cmd_karma_get",
      "metadata": {
        "files": [
          "src/main/java/net/joyg/procedures/CmdKarmaGetProcedure.java"
        ],
        "dependencies": [
          {
            "name": "arguments",
            "type": "cmdcontext"
          },
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/karma"
    },
    {
      "name": "KarmaScoreboard",
      "type": "procedure",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "karma_scoreboard",
      "metadata": {
        "files": [
          "src/main/java/net/joyg/procedures/KarmaScoreboardProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/karma"
    },
    {
      "name": "JoygCfg",
      "type": "config",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "joyg_cfg",
      "metadata": {
        "files": [
          "src/main/java/net/joyg/configuration/JoygCfgConfiguration.java"
        ]
      }
    },
    {
      "name": "KarmaDmg",
      "type": "procedure",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "karma_dmg",
      "metadata": {
        "files": [
          "src/main/java/net/joyg/procedures/KarmaDmgProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "amount",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/karma"
    },
    {
      "name": "BleedActiveTickCondition",
      "type": "procedure",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bleed_active_tick_condition",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/joyg/procedures/BleedActiveTickConditionProcedure.java"
        ],
        "dependencies": [
          {
            "name": "amplifier",
            "type": "number"
          },
          {
            "name": "duration",
            "type": "number"
          }
        ]
      },
      "path": "~/effects"
    },
    {
      "name": "Bleed",
      "type": "potioneffect",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bleed",
      "metadata": {
        "files": [
          "src/main/java/net/joyg/potion/BleedMobEffect.java"
        ]
      },
      "path": "~/effects"
    },
    {
      "name": "Bleeding",
      "type": "damagetype",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bleeding",
      "metadata": {
        "files": [
          "src/main/resources/data/joyg/damage_type/bleeding.json"
        ]
      },
      "path": "~/effects"
    },
    {
      "name": "BleedOnEffectActiveTick",
      "type": "procedure",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bleed_on_effect_active_tick",
      "metadata": {
        "files": [
          "src/main/java/net/joyg/procedures/BleedOnEffectActiveTickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/effects"
    },
    {
      "name": "KarmaDie",
      "type": "procedure",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "karma_die",
      "metadata": {
        "files": [
          "src/main/java/net/joyg/procedures/KarmaDieProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/karma"
    },
    {
      "name": "KarmaSync",
      "type": "procedure",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "karma_sync",
      "metadata": {
        "files": [
          "src/main/java/net/joyg/procedures/KarmaSyncProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/karma"
    },
    {
      "name": "ManaOnHitChance",
      "type": "attribute",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mana_on_hit_chance",
      "metadata": {
        "files": []
      },
      "path": "~/attributes/mana on hit"
    },
    {
      "name": "ManaOnHitChanceP",
      "type": "procedure",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mana_on_hit_chance_p",
      "metadata": {
        "files": [
          "src/main/java/net/joyg/procedures/ManaOnHitChancePProcedure.java"
        ],
        "dependencies": [
          {
            "name": "damagesource",
            "type": "damagesource"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          }
        ]
      },
      "path": "~/attributes/mana on hit"
    },
    {
      "name": "ManaGainedOnHit",
      "type": "attribute",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mana_gained_on_hit",
      "metadata": {
        "files": []
      },
      "path": "~/attributes/mana on hit"
    },
    {
      "name": "Envenom",
      "type": "attribute",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "envenom",
      "metadata": {
        "files": []
      },
      "path": "~/attributes/envenom"
    },
    {
      "name": "EnvenomP",
      "type": "procedure",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "envenom_p",
      "metadata": {
        "files": [
          "src/main/java/net/joyg/procedures/EnvenomPProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          }
        ]
      },
      "path": "~/attributes/envenom"
    },
    {
      "name": "Maim",
      "type": "attribute",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "maim",
      "metadata": {
        "files": []
      },
      "path": "~/attributes/maim"
    },
    {
      "name": "MaimP",
      "type": "procedure",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "maim_p",
      "metadata": {
        "files": [
          "src/main/java/net/joyg/procedures/MaimPProcedure.java"
        ],
        "dependencies": [
          {
            "name": "damagesource",
            "type": "damagesource"
          },
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          }
        ]
      },
      "path": "~/attributes/maim"
    },
    {
      "name": "SkillCdr",
      "type": "attribute",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "skill_cdr",
      "metadata": {
        "files": []
      },
      "path": "~/attributes/skill cdr"
    },
    {
      "name": "DragonLeapSpecialInformation",
      "type": "procedure",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dragon_leap_special_information",
      "metadata": {
        "files": [
          "src/main/java/net/joyg/procedures/DragonLeapSpecialInformationProcedure.java"
        ],
        "dependencies": [
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "tooltip",
            "type": "tooltip"
          }
        ]
      },
      "path": "~/skills"
    },
    {
      "name": "DragonLeap",
      "type": "item",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dragon_leap",
      "metadata": {
        "files": [
          "src/main/resources/assets/joyg/models/item/dragon_leap.json",
          "src/main/java/net/joyg/item/DragonLeapItem.java"
        ]
      },
      "path": "~/skills"
    },
    {
      "name": "DragonLeapRightclicked",
      "type": "procedure",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dragon_leap_rightclicked",
      "metadata": {
        "files": [
          "src/main/java/net/joyg/procedures/DragonLeapRightclickedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/skills"
    },
    {
      "name": "DragonLeapFlight",
      "type": "procedure",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dragon_leap_flight",
      "metadata": {
        "files": [
          "src/main/java/net/joyg/procedures/DragonLeapFlightProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/skills"
    },
    {
      "name": "SkillEffectArea",
      "type": "attribute",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "skill_effect_area",
      "metadata": {
        "files": []
      },
      "path": "~/attributes/skill area"
    },
    {
      "name": "KarmadameRightclicked",
      "type": "procedure",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "karmadame_rightclicked",
      "metadata": {
        "files": [
          "src/main/java/net/joyg/procedures/KarmadameRightclickedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      },
      "path": "~/karma"
    },
    {
      "name": "Karmadame",
      "type": "item",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "karmadame",
      "metadata": {
        "files": [
          "src/main/java/net/joyg/item/KarmadameItem.java",
          "src/main/resources/assets/joyg/models/item/karmadame.json"
        ]
      },
      "path": "~/karma"
    },
    {
      "name": "KarmadameTt",
      "type": "procedure",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "karmadame_tt",
      "metadata": {
        "files": [
          "src/main/java/net/joyg/procedures/KarmadameTtProcedure.java"
        ],
        "dependencies": [
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "tooltip",
            "type": "tooltip"
          }
        ]
      },
      "path": "~/karma"
    },
    {
      "name": "KarmaOverlayNum",
      "type": "procedure",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "karma_overlay_num",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/net/joyg/procedures/KarmaOverlayNumProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/karma"
    },
    {
      "name": "KarmaDisplay",
      "type": "overlay",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "karma_display",
      "metadata": {
        "files": [
          "src/main/java/net/joyg/client/screens/KarmaDisplayOverlay.java"
        ]
      },
      "path": "~/karma"
    },
    {
      "name": "Numberoffset",
      "type": "procedure",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "registry_name": "numberoffset",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/joyg/procedures/NumberoffsetProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/karma"
    },
    {
      "name": "Numberoffset2",
      "type": "procedure",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "registry_name": "numberoffset_2",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/joyg/procedures/Numberoffset2Procedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/karma"
    },
    {
      "name": "Numberoffset3",
      "type": "procedure",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "registry_name": "numberoffset_3",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/joyg/procedures/Numberoffset3Procedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/karma"
    },
    {
      "name": "KarmaWorldSync",
      "type": "procedure",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "registry_name": "karma_world_sync",
      "metadata": {
        "files": [
          "src/main/java/net/joyg/procedures/KarmaWorldSyncProcedure.java"
        ],
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/karma"
    },
    {
      "name": "HollowPalmWep",
      "type": "procedure",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hollow_palm_wep",
      "metadata": {
        "files": [
          "src/main/java/net/joyg/procedures/HollowPalmWepProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/passives/hollow palm"
    },
    {
      "name": "HollowPalmEffects",
      "type": "procedure",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hollow_palm_effects",
      "metadata": {
        "files": [
          "src/main/java/net/joyg/procedures/HollowPalmEffectsProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/passives/hollow palm"
    },
    {
      "name": "HollowpalmC",
      "type": "procedure",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hollowpalm_c",
      "metadata": {
        "files": [
          "src/main/java/net/joyg/procedures/HollowpalmCProcedure.java"
        ],
        "dependencies": [
          {
            "name": "arguments",
            "type": "cmdcontext"
          }
        ]
      },
      "path": "~/passives/hollow palm"
    },
    {
      "name": "CmdHollowpalm",
      "type": "command",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cmd_hollowpalm",
      "metadata": {
        "files": [
          "src/main/java/net/joyg/command/CmdHollowpalmCommand.java"
        ]
      },
      "path": "~/passives/hollow palm"
    },
    {
      "name": "BarbedarrowsCmd",
      "type": "command",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "registry_name": "barbedarrows_cmd",
      "metadata": {
        "files": [
          "src/main/java/net/joyg/command/BarbedarrowsCmdCommand.java"
        ]
      },
      "path": "~/passives/Barbed arrows"
    },
    {
      "name": "BarbedarrowsC",
      "type": "procedure",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "registry_name": "barbedarrows_c",
      "metadata": {
        "files": [
          "src/main/java/net/joyg/procedures/BarbedarrowsCProcedure.java"
        ],
        "dependencies": [
          {
            "name": "arguments",
            "type": "cmdcontext"
          }
        ]
      },
      "path": "~/passives/Barbed arrows"
    },
    {
      "name": "BarbedArrows",
      "type": "procedure",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "registry_name": "barbed_arrows",
      "metadata": {
        "files": [
          "src/main/java/net/joyg/procedures/BarbedArrowsProcedure.java"
        ],
        "dependencies": [
          {
            "name": "damagesource",
            "type": "damagesource"
          },
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          }
        ]
      },
      "path": "~/passives/Barbed arrows"
    },
    {
      "name": "BarbedArrow",
      "type": "potioneffect",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "registry_name": "barbed_arrow",
      "metadata": {
        "files": [
          "src/main/java/net/joyg/potion/BarbedArrowMobEffect.java"
        ]
      },
      "path": "~/passives/Barbed arrows"
    },
    {
      "name": "DmgBarbedarrow",
      "type": "procedure",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dmg_barbedarrow",
      "metadata": {
        "files": [
          "src/main/java/net/joyg/procedures/DmgBarbedarrowProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "amount",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/passives/Barbed arrows"
    },
    {
      "name": "BrassBlaster",
      "type": "tool",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "registry_name": "brass_blaster",
      "metadata": {
        "files": [
          "src/main/resources/assets/joyg/models/item/brass_blaster.json",
          "src/main/java/net/joyg/item/BrassBlasterItem.java"
        ]
      },
      "path": "~/items/blasters"
    },
    {
      "name": "BbR",
      "type": "recipe",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bb_r",
      "metadata": {
        "files": [
          "src/main/resources/data/joyg/recipes/bb_r.json"
        ]
      },
      "path": "~/items/blasters"
    },
    {
      "name": "Blasters",
      "type": "tag",
      "sortid": 48,
      "compiles": true,
      "locked_code": true,
      "registry_name": "blasters",
      "metadata": {
        "files": [
          "src/main/resources/data/joyg/tags/items/blasters.json"
        ]
      },
      "path": "~/items/blasters"
    },
    {
      "name": "BlasterTT",
      "type": "procedure",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blaster_tt",
      "metadata": {
        "files": [
          "src/main/java/net/joyg/procedures/BlasterTTProcedure.java"
        ],
        "dependencies": [
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "tooltip",
            "type": "tooltip"
          }
        ]
      },
      "path": "~/items/blasters"
    },
    {
      "name": "Tomes",
      "type": "tag",
      "sortid": 57,
      "compiles": true,
      "locked_code": true,
      "registry_name": "tomes",
      "metadata": {
        "files": [
          "src/main/resources/data/joyg/tags/items/tomes.json"
        ]
      },
      "path": "~/items/tome"
    },
    {
      "name": "TomeTT",
      "type": "procedure",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tome_tt",
      "metadata": {
        "files": [
          "src/main/java/net/joyg/procedures/TomeTTProcedure.java"
        ],
        "dependencies": [
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "tooltip",
            "type": "tooltip"
          }
        ]
      },
      "path": "~/items/tome"
    },
    {
      "name": "TomeAttribute",
      "type": "procedure",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tome_attribute",
      "metadata": {
        "files": [
          "src/main/java/net/joyg/procedures/TomeAttributeProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/items/tome"
    },
    {
      "name": "GauntletBlaster",
      "type": "tool",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gauntlet_blaster",
      "metadata": {
        "files": [
          "src/main/java/net/joyg/item/GauntletBlasterItem.java",
          "src/main/resources/assets/joyg/models/item/gauntlet_blaster.json"
        ]
      },
      "path": "~/items/blasters"
    }
  ],
  "variable_elements": [
    {
      "name": "karma",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "karmaBar",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "indirectMoH",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "dragonLeap",
      "type": "logic",
      "scope": "player_lifetime",
      "value": "false"
    },
    {
      "name": "karmaDmg",
      "type": "number",
      "scope": "map",
      "value": "0.1"
    },
    {
      "name": "karmaEffChance",
      "type": "number",
      "scope": "map",
      "value": "0.2"
    },
    {
      "name": "karmaWeakness",
      "type": "number",
      "scope": "map",
      "value": "3.0"
    },
    {
      "name": "karmaSlowness",
      "type": "number",
      "scope": "map",
      "value": "2.0"
    },
    {
      "name": "karmaPoison",
      "type": "number",
      "scope": "map",
      "value": "5.0"
    },
    {
      "name": "karmaBleed",
      "type": "number",
      "scope": "map",
      "value": "1.0"
    },
    {
      "name": "karmaEffDuration",
      "type": "number",
      "scope": "map",
      "value": "60.0"
    },
    {
      "name": "hollow",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "barbedarrow",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    }
  ],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.joyg.dragon_leap": "Dragon Leap",
      "attribute.joyg.mana_on_hit_chance.desc": "Chance to gain Instant Mana when you land a melee hit",
      "config.joyg.joyg_cfg": "joyg_cfg",
      "effect.joyg.barbed_arrow": "Barbed Arrow",
      "death.attack.bleeding.player": "%1$s bled to death whilst trying to escape %2$s",
      "item.joyg.gauntlet_blaster": "Gauntlet Blaster",
      "attribute.joyg.skill_cdr.desc": "Reduces the Cooldown of your Martial Skills with diminishing returns",
      "attribute.joyg.skill_effect_area": "Skill effect Area Multiplier",
      "attribute.joyg.mana_on_hit_chance": "Mana On Hit Chance",
      "item.joyg.karmadame": "Karmadame",
      "attribute.joyg.skill_effect_area.desc": "Multiplies the Area of your Martial Skills by this amount",
      "attribute.joyg.mana_gained_on_hit.desc": "Increases mana gained by 5% of max mana, when Instant Mana on hit procs",
      "attribute.joyg.maim": "Maim Chance",
      "effect.joyg.bleed": "Bleed",
      "attribute.joyg.maim.desc": "Chance to Maim on hit, slowing enemies. Direct damage will inflict a stronger maim while Indirect hits will instead last longer",
      "death.attack.bleeding": "%1$s died from bleeding",
      "item.joyg.brass_blaster": "Brass Blaster",
      "death.attack.bleeding.item": "%1$s was bled to death by %2$s using %3$s",
      "attribute.joyg.mana_gained_on_hit": "Mana Gained On Hit",
      "attribute.joyg.envenom.desc": "Chance on crit towards poisoned enemies to add 1 stack of poison and increase duration by 1 second",
      "attribute.joyg.skill_cdr": "Skill Cooldown Reduction",
      "attribute.joyg.envenom": "Envenom"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "karma",
        "children": []
      },
      {
        "name": "effects",
        "children": []
      },
      {
        "name": "attributes",
        "children": [
          {
            "name": "mana on hit",
            "children": []
          },
          {
            "name": "envenom",
            "children": []
          },
          {
            "name": "maim",
            "children": []
          },
          {
            "name": "skill cdr",
            "children": []
          },
          {
            "name": "skill area",
            "children": []
          }
        ]
      },
      {
        "name": "skills",
        "children": []
      },
      {
        "name": "passives",
        "children": [
          {
            "name": "hollow palm",
            "children": []
          },
          {
            "name": "Barbed arrows",
            "children": []
          }
        ]
      },
      {
        "name": "items",
        "children": [
          {
            "name": "blasters",
            "children": []
          },
          {
            "name": "tome",
            "children": []
          }
        ]
      }
    ]
  },
  "workspaceSettings": {
    "modid": "joyg",
    "modName": "joyg",
    "version": "1.0.0",
    "author": "Ivan, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [
      "curios_api",
      "geckolib",
      "jei"
    ],
    "currentGenerator": "forge-1.20.1",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.joyg",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300452316
}