{
  "mod_elements": [
    {
      "name": "KarmaStacker",
      "type": "procedure",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "karma_stacker",
      "metadata": {
        "files": [
          "src/main/java/net/joyg/procedures/KarmaStackerProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "droppedexperience",
            "type": "number"
          }
        ]
      },
      "path": "~/karma"
    },
    {
      "name": "CmdKarmaSet",
      "type": "procedure",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cmd_karma_set",
      "metadata": {
        "files": [
          "src/main/java/net/joyg/procedures/CmdKarmaSetProcedure.java"
        ],
        "dependencies": [
          {
            "name": "arguments",
            "type": "cmdcontext"
          }
        ]
      },
      "path": "~/karma"
    },
    {
      "name": "CmdKarma",
      "type": "command",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cmd_karma",
      "metadata": {
        "files": [
          "src/main/java/net/joyg/command/CmdKarmaCommand.java"
        ]
      },
      "path": "~/karma"
    },
    {
      "name": "CmdKarmaGet",
      "type": "procedure",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cmd_karma_get",
      "metadata": {
        "files": [
          "src/main/java/net/joyg/procedures/CmdKarmaGetProcedure.java"
        ],
        "dependencies": [
          {
            "name": "arguments",
            "type": "cmdcontext"
          },
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/karma"
    },
    {
      "name": "KarmaScoreboard",
      "type": "procedure",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "karma_scoreboard",
      "metadata": {
        "files": [
          "src/main/java/net/joyg/procedures/KarmaScoreboardProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/karma"
    },
    {
      "name": "JoygCfg",
      "type": "config",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "joyg_cfg",
      "metadata": {
        "files": [
          "src/main/java/net/joyg/configuration/JoygCfgConfiguration.java"
        ]
      }
    },
    {
      "name": "KarmaDmg",
      "type": "procedure",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "karma_dmg",
      "metadata": {
        "files": [
          "src/main/java/net/joyg/procedures/KarmaDmgProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "amount",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/karma"
    },
    {
      "name": "BleedActiveTickCondition",
      "type": "procedure",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bleed_active_tick_condition",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/joyg/procedures/BleedActiveTickConditionProcedure.java"
        ],
        "dependencies": [
          {
            "name": "duration",
            "type": "number"
          }
        ]
      },
      "path": "~/effects/bleed"
    },
    {
      "name": "Bleed",
      "type": "potioneffect",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bleed",
      "metadata": {
        "files": [
          "src/main/java/net/joyg/potion/BleedMobEffect.java"
        ]
      },
      "path": "~/effects/bleed"
    },
    {
      "name": "Bleeding",
      "type": "damagetype",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bleeding",
      "metadata": {
        "files": [
          "src/main/resources/data/joyg/damage_type/bleeding.json"
        ]
      },
      "path": "~/effects/bleed"
    },
    {
      "name": "BleedOnEffectActiveTick",
      "type": "procedure",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bleed_on_effect_active_tick",
      "metadata": {
        "files": [
          "src/main/java/net/joyg/procedures/BleedOnEffectActiveTickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/effects/bleed"
    },
    {
      "name": "KarmaDie",
      "type": "procedure",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "karma_die",
      "metadata": {
        "files": [
          "src/main/java/net/joyg/procedures/KarmaDieProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/karma"
    },
    {
      "name": "KarmaSync",
      "type": "procedure",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "karma_sync",
      "metadata": {
        "files": [
          "src/main/java/net/joyg/procedures/KarmaSyncProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/karma"
    },
    {
      "name": "ManaOnHitChance",
      "type": "attribute",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mana_on_hit_chance",
      "metadata": {
        "files": []
      },
      "path": "~/attributes/mana on hit"
    },
    {
      "name": "ManaOnHitChanceP",
      "type": "procedure",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mana_on_hit_chance_p",
      "metadata": {
        "files": [
          "src/main/java/net/joyg/procedures/ManaOnHitChancePProcedure.java"
        ],
        "dependencies": [
          {
            "name": "damagesource",
            "type": "damagesource"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          }
        ]
      },
      "path": "~/attributes/mana on hit"
    },
    {
      "name": "ManaGainedOnHit",
      "type": "attribute",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mana_gained_on_hit",
      "metadata": {
        "files": []
      },
      "path": "~/attributes/mana on hit"
    },
    {
      "name": "Envenom",
      "type": "attribute",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "envenom",
      "metadata": {
        "files": []
      },
      "path": "~/attributes/envenom"
    },
    {
      "name": "EnvenomP",
      "type": "procedure",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "envenom_p",
      "metadata": {
        "files": [
          "src/main/java/net/joyg/procedures/EnvenomPProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          }
        ]
      },
      "path": "~/attributes/envenom"
    },
    {
      "name": "Maim",
      "type": "attribute",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "maim",
      "metadata": {
        "files": []
      },
      "path": "~/attributes/maim"
    },
    {
      "name": "MaimP",
      "type": "procedure",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "maim_p",
      "metadata": {
        "files": [
          "src/main/java/net/joyg/procedures/MaimPProcedure.java"
        ],
        "dependencies": [
          {
            "name": "damagesource",
            "type": "damagesource"
          },
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          }
        ]
      },
      "path": "~/attributes/maim"
    },
    {
      "name": "SkillCdr",
      "type": "attribute",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "skill_cdr",
      "metadata": {
        "files": []
      },
      "path": "~/attributes/skill cdr"
    },
    {
      "name": "DragonLeapSpecialInformation",
      "type": "procedure",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dragon_leap_special_information",
      "metadata": {
        "files": [
          "src/main/java/net/joyg/procedures/DragonLeapSpecialInformationProcedure.java"
        ],
        "dependencies": [
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "tooltip",
            "type": "tooltip"
          }
        ]
      },
      "path": "~/skills"
    },
    {
      "name": "DragonLeap",
      "type": "item",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dragon_leap",
      "metadata": {
        "files": [
          "src/main/resources/assets/joyg/models/item/dragon_leap.json",
          "src/main/java/net/joyg/item/DragonLeapItem.java"
        ]
      },
      "path": "~/skills"
    },
    {
      "name": "DragonLeapRightclicked",
      "type": "procedure",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dragon_leap_rightclicked",
      "metadata": {
        "files": [
          "src/main/java/net/joyg/procedures/DragonLeapRightclickedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/skills"
    },
    {
      "name": "DragonLeapFlight",
      "type": "procedure",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dragon_leap_flight",
      "metadata": {
        "files": [
          "src/main/java/net/joyg/procedures/DragonLeapFlightProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/skills"
    },
    {
      "name": "SkillEffectArea",
      "type": "attribute",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "skill_effect_area",
      "metadata": {
        "files": []
      },
      "path": "~/attributes/skill area"
    },
    {
      "name": "KarmadameRightclicked",
      "type": "procedure",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "karmadame_rightclicked",
      "metadata": {
        "files": [
          "src/main/java/net/joyg/procedures/KarmadameRightclickedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      },
      "path": "~/karma"
    },
    {
      "name": "Karmadame",
      "type": "item",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "karmadame",
      "metadata": {
        "files": [
          "src/main/java/net/joyg/item/KarmadameItem.java",
          "src/main/resources/assets/joyg/models/item/karmadame.json"
        ]
      },
      "path": "~/karma"
    },
    {
      "name": "KarmadameTt",
      "type": "procedure",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "karmadame_tt",
      "metadata": {
        "files": [
          "src/main/java/net/joyg/procedures/KarmadameTtProcedure.java"
        ],
        "dependencies": [
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "tooltip",
            "type": "tooltip"
          }
        ]
      },
      "path": "~/karma"
    },
    {
      "name": "KarmaOverlayNum",
      "type": "procedure",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "karma_overlay_num",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/net/joyg/procedures/KarmaOverlayNumProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/karma"
    },
    {
      "name": "KarmaDisplay",
      "type": "overlay",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "karma_display",
      "metadata": {
        "files": [
          "src/main/java/net/joyg/client/screens/KarmaDisplayOverlay.java"
        ]
      },
      "path": "~/karma"
    },
    {
      "name": "Numberoffset",
      "type": "procedure",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "registry_name": "numberoffset",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/joyg/procedures/NumberoffsetProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/karma"
    },
    {
      "name": "Numberoffset2",
      "type": "procedure",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "registry_name": "numberoffset_2",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/joyg/procedures/Numberoffset2Procedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/karma"
    },
    {
      "name": "Numberoffset3",
      "type": "procedure",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "registry_name": "numberoffset_3",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/joyg/procedures/Numberoffset3Procedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/karma"
    },
    {
      "name": "KarmaWorldSync",
      "type": "procedure",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "registry_name": "karma_world_sync",
      "metadata": {
        "files": [
          "src/main/java/net/joyg/procedures/KarmaWorldSyncProcedure.java"
        ],
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/karma"
    },
    {
      "name": "HollowPalmWep",
      "type": "procedure",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hollow_palm_wep",
      "metadata": {
        "files": [
          "src/main/java/net/joyg/procedures/HollowPalmWepProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/passives/hollow palm"
    },
    {
      "name": "HollowPalmEffects",
      "type": "procedure",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hollow_palm_effects",
      "metadata": {
        "files": [
          "src/main/java/net/joyg/procedures/HollowPalmEffectsProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/passives/hollow palm"
    },
    {
      "name": "HollowpalmC",
      "type": "procedure",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hollowpalm_c",
      "metadata": {
        "files": [
          "src/main/java/net/joyg/procedures/HollowpalmCProcedure.java"
        ],
        "dependencies": [
          {
            "name": "arguments",
            "type": "cmdcontext"
          }
        ]
      },
      "path": "~/passives/hollow palm"
    },
    {
      "name": "CmdHollowpalm",
      "type": "command",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cmd_hollowpalm",
      "metadata": {
        "files": [
          "src/main/java/net/joyg/command/CmdHollowpalmCommand.java"
        ]
      },
      "path": "~/passives/hollow palm"
    },
    {
      "name": "BarbedarrowsCmd",
      "type": "command",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "registry_name": "barbedarrows_cmd",
      "metadata": {
        "files": [
          "src/main/java/net/joyg/command/BarbedarrowsCmdCommand.java"
        ]
      },
      "path": "~/passives/Barbed arrows"
    },
    {
      "name": "BarbedarrowsC",
      "type": "procedure",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "registry_name": "barbedarrows_c",
      "metadata": {
        "files": [
          "src/main/java/net/joyg/procedures/BarbedarrowsCProcedure.java"
        ],
        "dependencies": [
          {
            "name": "arguments",
            "type": "cmdcontext"
          }
        ]
      },
      "path": "~/passives/Barbed arrows"
    },
    {
      "name": "BarbedArrows",
      "type": "procedure",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "registry_name": "barbed_arrows",
      "metadata": {
        "files": [
          "src/main/java/net/joyg/procedures/BarbedArrowsProcedure.java"
        ],
        "dependencies": [
          {
            "name": "damagesource",
            "type": "damagesource"
          },
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          }
        ]
      },
      "path": "~/passives/Barbed arrows"
    },
    {
      "name": "BarbedArrow",
      "type": "potioneffect",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "registry_name": "barbed_arrow",
      "metadata": {
        "files": [
          "src/main/java/net/joyg/potion/BarbedArrowMobEffect.java"
        ]
      },
      "path": "~/passives/Barbed arrows"
    },
    {
      "name": "DmgBarbedarrow",
      "type": "procedure",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dmg_barbedarrow",
      "metadata": {
        "files": [
          "src/main/java/net/joyg/procedures/DmgBarbedarrowProcedure.java"
        ],
        "dependencies": [
          {
            "name": "damagesource",
            "type": "damagesource"
          },
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "amount",
            "type": "number"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/passives/Barbed arrows"
    },
    {
      "name": "BrassBlaster",
      "type": "tool",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "registry_name": "brass_blaster",
      "metadata": {
        "files": [
          "src/main/resources/assets/joyg/models/item/brass_blaster.json",
          "src/main/java/net/joyg/item/BrassBlasterItem.java"
        ]
      },
      "path": "~/items/blasters"
    },
    {
      "name": "BbR",
      "type": "recipe",
      "sortid": 47,
      "compiles": true,
      "locked_code": true,
      "registry_name": "bb_r",
      "metadata": {
        "files": [
          "src/main/resources/data/joyg/recipes/bb_r.json"
        ]
      },
      "path": "~/items/blasters"
    },
    {
      "name": "Blasters",
      "type": "tag",
      "sortid": 48,
      "compiles": true,
      "locked_code": true,
      "registry_name": "blasters",
      "metadata": {
        "files": [
          "src/main/resources/data/joyg/tags/items/blasters.json"
        ]
      },
      "path": "~/items/blasters"
    },
    {
      "name": "BlasterTT",
      "type": "procedure",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blaster_tt",
      "metadata": {
        "files": [
          "src/main/java/net/joyg/procedures/BlasterTTProcedure.java"
        ],
        "dependencies": [
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "tooltip",
            "type": "tooltip"
          }
        ]
      },
      "path": "~/items/blasters"
    },
    {
      "name": "Tomes",
      "type": "tag",
      "sortid": 57,
      "compiles": true,
      "locked_code": true,
      "registry_name": "tomes",
      "metadata": {
        "files": [
          "src/main/resources/data/joyg/tags/items/tomes.json"
        ]
      },
      "path": "~/items/tome"
    },
    {
      "name": "TomeTT",
      "type": "procedure",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tome_tt",
      "metadata": {
        "files": [
          "src/main/java/net/joyg/procedures/TomeTTProcedure.java"
        ],
        "dependencies": [
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "tooltip",
            "type": "tooltip"
          }
        ]
      },
      "path": "~/items/tome"
    },
    {
      "name": "TomeAttribute",
      "type": "procedure",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tome_attribute",
      "metadata": {
        "files": [
          "src/main/java/net/joyg/procedures/TomeAttributeProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/items/tome"
    },
    {
      "name": "AbyssNerf",
      "type": "procedure",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "registry_name": "abyss_nerf",
      "metadata": {
        "files": [
          "src/main/java/net/joyg/procedures/AbyssNerfProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          }
        ]
      },
      "path": "~/util"
    },
    {
      "name": "ThunderCall",
      "type": "potioneffect",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "registry_name": "thunder_call",
      "metadata": {
        "files": [
          "src/main/java/net/joyg/potion/ThunderCallMobEffect.java"
        ]
      },
      "path": "~/effects/thunder charge"
    },
    {
      "name": "ThunderCallEffectExpires",
      "type": "procedure",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "registry_name": "thunder_call_effect_expires",
      "metadata": {
        "files": [
          "src/main/java/net/joyg/procedures/ThunderCallEffectExpiresProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/effects/thunder charge"
    },
    {
      "name": "SplinterC",
      "type": "procedure",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "registry_name": "splinter_c",
      "metadata": {
        "files": [
          "src/main/java/net/joyg/procedures/SplinterCProcedure.java"
        ],
        "dependencies": [
          {
            "name": "arguments",
            "type": "cmdcontext"
          }
        ]
      },
      "path": "~/passives/Barbed arrows"
    },
    {
      "name": "Ruleofthree",
      "type": "procedure",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ruleofthree",
      "metadata": {
        "files": [
          "src/main/java/net/joyg/procedures/RuleofthreeProcedure.java"
        ],
        "dependencies": [
          {
            "name": "arguments",
            "type": "cmdcontext"
          }
        ]
      },
      "path": "~/passives/Barbed arrows"
    },
    {
      "name": "Battlemage",
      "type": "procedure",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "registry_name": "battlemage",
      "metadata": {
        "files": [
          "src/main/java/net/joyg/procedures/BattlemageProcedure.java"
        ],
        "dependencies": [
          {
            "name": "damagesource",
            "type": "damagesource"
          },
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/passives/battlemage"
    },
    {
      "name": "BattlemageC",
      "type": "procedure",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "registry_name": "battlemage_c",
      "metadata": {
        "files": [
          "src/main/java/net/joyg/procedures/BattlemageCProcedure.java"
        ],
        "dependencies": [
          {
            "name": "arguments",
            "type": "cmdcontext"
          }
        ]
      },
      "path": "~/passives/battlemage"
    },
    {
      "name": "CmdBattlemgae",
      "type": "command",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cmd_battlemgae",
      "metadata": {
        "files": [
          "src/main/java/net/joyg/command/CmdBattlemgaeCommand.java"
        ]
      },
      "path": "~/passives/battlemage"
    },
    {
      "name": "Lootbagslots",
      "type": "gui",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lootbagslots",
      "metadata": {
        "files": [
          "src/main/java/net/joyg/world/inventory/LootbagslotsMenu.java",
          "src/main/java/net/joyg/client/gui/LootbagslotsScreen.java"
        ]
      },
      "path": "~/util/loot bag"
    },
    {
      "name": "LootbagSpawn",
      "type": "procedure",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lootbag_spawn",
      "metadata": {
        "files": [
          "src/main/java/net/joyg/procedures/LootbagSpawnProcedure.java"
        ],
        "dependencies": [
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/util/loot bag"
    },
    {
      "name": "PlayerJoin",
      "type": "procedure",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "registry_name": "player_join",
      "metadata": {
        "files": [
          "src/main/java/net/joyg/procedures/PlayerJoinProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/util/party"
    },
    {
      "name": "PlayerLeave",
      "type": "procedure",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "registry_name": "player_leave",
      "metadata": {
        "files": [
          "src/main/java/net/joyg/procedures/PlayerLeaveProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/util/party"
    },
    {
      "name": "LootbagE",
      "type": "livingentity",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lootbag_e",
      "metadata": {
        "files": [
          "src/main/java/net/joyg/client/renderer/LootbagERenderer.java",
          "src/main/java/net/joyg/entity/LootbagEEntity.java"
        ]
      },
      "path": "~/util/loot bag"
    },
    {
      "name": "LootbagERightClickedOnEntity",
      "type": "procedure",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lootbag_e_right_clicked_on_entity",
      "metadata": {
        "files": [
          "src/main/java/net/joyg/procedures/LootbagERightClickedOnEntityProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/util/loot bag"
    },
    {
      "name": "LootbagEOnInitialEntitySpawn",
      "type": "procedure",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lootbag_e_on_initial_entity_spawn",
      "metadata": {
        "files": [
          "src/main/java/net/joyg/procedures/LootbagEOnInitialEntitySpawnProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/util/loot bag"
    },
    {
      "name": "LootbagProximityParticle",
      "type": "procedure",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lootbag_proximity_particle",
      "metadata": {
        "files": [
          "src/main/java/net/joyg/procedures/LootbagProximityParticleProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/util/loot bag"
    },
    {
      "name": "LootbagEOnEntityTickUpdate",
      "type": "procedure",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lootbag_e_on_entity_tick_update",
      "metadata": {
        "files": [
          "src/main/java/net/joyg/procedures/LootbagEOnEntityTickUpdateProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/util/loot bag"
    },
    {
      "name": "LootbagslotsThisGUIIsOpened",
      "type": "procedure",
      "sortid": 84,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lootbagslots_this_gui_is_opened",
      "metadata": {
        "files": [
          "src/main/java/net/joyg/procedures/LootbagslotsThisGUIIsOpenedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/util/loot bag"
    },
    {
      "name": "PartyInv",
      "type": "procedure",
      "sortid": 85,
      "compiles": true,
      "locked_code": false,
      "registry_name": "party_inv",
      "metadata": {
        "files": [
          "src/main/java/net/joyg/procedures/PartyInvProcedure.java"
        ],
        "dependencies": [
          {
            "name": "arguments",
            "type": "cmdcontext"
          },
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/util/party"
    },
    {
      "name": "PartyInvY",
      "type": "procedure",
      "sortid": 86,
      "compiles": true,
      "locked_code": false,
      "registry_name": "party_inv_y",
      "metadata": {
        "files": [
          "src/main/java/net/joyg/procedures/PartyInvYProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/util/party"
    },
    {
      "name": "PartyInvN",
      "type": "procedure",
      "sortid": 87,
      "compiles": true,
      "locked_code": false,
      "registry_name": "party_inv_n",
      "metadata": {
        "files": [
          "src/main/java/net/joyg/procedures/PartyInvNProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/util/party"
    },
    {
      "name": "Party",
      "type": "command",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "registry_name": "party",
      "metadata": {
        "files": [
          "src/main/java/net/joyg/command/PartyCommand.java"
        ]
      },
      "path": "~/util/party"
    },
    {
      "name": "CreateParty",
      "type": "procedure",
      "sortid": 89,
      "compiles": true,
      "locked_code": false,
      "registry_name": "create_party",
      "metadata": {
        "files": [
          "src/main/java/net/joyg/procedures/CreatePartyProcedure.java"
        ],
        "dependencies": []
      },
      "path": "~/util/party"
    },
    {
      "name": "PortalScroll",
      "type": "item",
      "sortid": 90,
      "compiles": true,
      "locked_code": false,
      "registry_name": "portal_scroll",
      "metadata": {
        "files": [
          "src/main/resources/assets/joyg/models/item/portal_scroll.json",
          "src/main/java/net/joyg/item/PortalScrollItem.java"
        ]
      },
      "path": "~/items/portal scroll"
    },
    {
      "name": "Portal",
      "type": "livingentity",
      "sortid": 91,
      "compiles": true,
      "locked_code": false,
      "registry_name": "portal",
      "metadata": {
        "files": [
          "src/main/java/net/joyg/entity/PortalEntity.java",
          "src/main/java/net/joyg/client/renderer/PortalRenderer.java"
        ]
      },
      "path": "~/items/portal scroll"
    },
    {
      "name": "LootbagEEntityIsHurt",
      "type": "procedure",
      "sortid": 92,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lootbag_e_entity_is_hurt",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/joyg/procedures/LootbagEEntityIsHurtProcedure.java"
        ],
        "dependencies": []
      },
      "path": "~/util/loot bag"
    },
    {
      "name": "PortalScrollRightclicked",
      "type": "procedure",
      "sortid": 93,
      "compiles": true,
      "locked_code": false,
      "registry_name": "portal_scroll_rightclicked",
      "metadata": {
        "files": [
          "src/main/java/net/joyg/procedures/PortalScrollRightclickedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/items/portal scroll"
    },
    {
      "name": "PortalEntityIsHurt",
      "type": "procedure",
      "sortid": 94,
      "compiles": true,
      "locked_code": false,
      "registry_name": "portal_entity_is_hurt",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/joyg/procedures/PortalEntityIsHurtProcedure.java"
        ],
        "dependencies": []
      },
      "path": "~/items/portal scroll"
    },
    {
      "name": "PortalRightClickedOnEntity",
      "type": "procedure",
      "sortid": 95,
      "compiles": true,
      "locked_code": false,
      "registry_name": "portal_right_clicked_on_entity",
      "metadata": {
        "files": [
          "src/main/java/net/joyg/procedures/PortalRightClickedOnEntityProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/items/portal scroll"
    },
    {
      "name": "PortalOnEntityTickUpdate",
      "type": "procedure",
      "sortid": 96,
      "compiles": true,
      "locked_code": false,
      "registry_name": "portal_on_entity_tick_update",
      "metadata": {
        "files": [
          "src/main/java/net/joyg/procedures/PortalOnEntityTickUpdateProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/items/portal scroll"
    },
    {
      "name": "GemSlot",
      "type": "curiosslot",
      "sortid": 103,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gem_slot",
      "metadata": {
        "files": [
          "src/main/resources/data/curios/tags/items/gem_slot.json"
        ]
      }
    },
    {
      "name": "GemRegenWhileBaubleIsEquippedTick",
      "type": "procedure",
      "sortid": 104,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gem_regen_while_bauble_is_equipped_tick",
      "metadata": {
        "files": [
          "src/main/java/net/joyg/procedures/GemRegenWhileBaubleIsEquippedTickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/items/Gems"
    },
    {
      "name": "GemRegen",
      "type": "curiosbauble",
      "sortid": 105,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gem_regen",
      "metadata": {
        "files": [
          "src/main/java/net/joyg/item/GemRegenItem.java",
          "src/main/resources/assets/joyg/models/item/gem_regen.json"
        ]
      },
      "path": "~/items/Gems"
    },
    {
      "name": "GemStrenghtWhileBaubleIsEquippedTick",
      "type": "procedure",
      "sortid": 106,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gem_strenght_while_bauble_is_equipped_tick",
      "metadata": {
        "files": [
          "src/main/java/net/joyg/procedures/GemStrenghtWhileBaubleIsEquippedTickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/items/Gems"
    },
    {
      "name": "GemStrenght",
      "type": "curiosbauble",
      "sortid": 107,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gem_strenght",
      "metadata": {
        "files": [
          "src/main/resources/assets/joyg/models/item/gem_strenght.json",
          "src/main/java/net/joyg/item/GemStrenghtItem.java"
        ]
      },
      "path": "~/items/Gems"
    },
    {
      "name": "TotemWood",
      "type": "item",
      "sortid": 109,
      "compiles": true,
      "locked_code": false,
      "registry_name": "totem_wood",
      "metadata": {
        "files": [
          "src/main/resources/assets/joyg/models/item/totem_wood.json",
          "src/main/java/net/joyg/item/TotemWoodItem.java"
        ]
      },
      "path": "~/items/totems"
    },
    {
      "name": "TotemStone",
      "type": "item",
      "sortid": 110,
      "compiles": true,
      "locked_code": false,
      "registry_name": "totem_stone",
      "metadata": {
        "files": [
          "src/main/java/net/joyg/item/TotemStoneItem.java",
          "src/main/resources/assets/joyg/models/item/totem_stone.json"
        ]
      },
      "path": "~/items/totems"
    },
    {
      "name": "TotemIron",
      "type": "item",
      "sortid": 111,
      "compiles": true,
      "locked_code": false,
      "registry_name": "totem_iron",
      "metadata": {
        "files": [
          "src/main/java/net/joyg/item/TotemIronItem.java",
          "src/main/resources/assets/joyg/models/item/totem_iron.json"
        ]
      },
      "path": "~/items/totems"
    },
    {
      "name": "TotemGold",
      "type": "item",
      "sortid": 112,
      "compiles": true,
      "locked_code": false,
      "registry_name": "totem_gold",
      "metadata": {
        "files": [
          "src/main/resources/assets/joyg/models/item/totem_gold.json",
          "src/main/java/net/joyg/item/TotemGoldItem.java"
        ]
      },
      "path": "~/items/totems"
    },
    {
      "name": "TotemDiamond",
      "type": "item",
      "sortid": 113,
      "compiles": true,
      "locked_code": false,
      "registry_name": "totem_diamond",
      "metadata": {
        "files": [
          "src/main/java/net/joyg/item/TotemDiamondItem.java",
          "src/main/resources/assets/joyg/models/item/totem_diamond.json"
        ]
      },
      "path": "~/items/totems"
    },
    {
      "name": "TotemNetherite",
      "type": "item",
      "sortid": 114,
      "compiles": true,
      "locked_code": false,
      "registry_name": "totem_netherite",
      "metadata": {
        "files": [
          "src/main/resources/assets/joyg/models/item/totem_netherite.json",
          "src/main/java/net/joyg/item/TotemNetheriteItem.java"
        ]
      },
      "path": "~/items/totems"
    },
    {
      "name": "TotemSunking",
      "type": "item",
      "sortid": 115,
      "compiles": true,
      "locked_code": false,
      "registry_name": "totem_sunking",
      "metadata": {
        "files": [
          "src/main/resources/assets/joyg/models/item/totem_sunking.json",
          "src/main/java/net/joyg/item/TotemSunkingItem.java"
        ]
      },
      "path": "~/items/totems"
    },
    {
      "name": "TotemFrostshaman",
      "type": "item",
      "sortid": 116,
      "compiles": true,
      "locked_code": false,
      "registry_name": "totem_frostshaman",
      "metadata": {
        "files": [
          "src/main/java/net/joyg/item/TotemFrostshamanItem.java",
          "src/main/resources/assets/joyg/models/item/totem_frostshaman.json"
        ]
      },
      "path": "~/items/totems"
    },
    {
      "name": "TotemManaOnHit",
      "type": "procedure",
      "sortid": 117,
      "compiles": true,
      "locked_code": false,
      "registry_name": "totem_mana_on_hit",
      "metadata": {
        "files": [
          "src/main/java/net/joyg/procedures/TotemManaOnHitProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/items/totems"
    },
    {
      "name": "AmethystFocusIron",
      "type": "item",
      "sortid": 118,
      "compiles": true,
      "locked_code": false,
      "registry_name": "amethyst_focus_iron",
      "metadata": {
        "files": [
          "src/main/java/net/joyg/item/AmethystFocusIronItem.java",
          "src/main/resources/assets/joyg/models/item/amethyst_focus_iron.json"
        ]
      },
      "path": "~/items/amethyst focus"
    },
    {
      "name": "AmethystFocusGold",
      "type": "item",
      "sortid": 119,
      "compiles": true,
      "locked_code": false,
      "registry_name": "amethyst_focus_gold",
      "metadata": {
        "files": [
          "src/main/resources/assets/joyg/models/item/amethyst_focus_gold.json",
          "src/main/java/net/joyg/item/AmethystFocusGoldItem.java"
        ]
      },
      "path": "~/items/amethyst focus"
    },
    {
      "name": "AmethystFocusDiamond",
      "type": "item",
      "sortid": 120,
      "compiles": true,
      "locked_code": false,
      "registry_name": "amethyst_focus_diamond",
      "metadata": {
        "files": [
          "src/main/java/net/joyg/item/AmethystFocusDiamondItem.java",
          "src/main/resources/assets/joyg/models/item/amethyst_focus_diamond.json"
        ]
      },
      "path": "~/items/amethyst focus"
    },
    {
      "name": "AmethystFocusNetherite",
      "type": "item",
      "sortid": 121,
      "compiles": true,
      "locked_code": false,
      "registry_name": "amethyst_focus_netherite",
      "metadata": {
        "files": [
          "src/main/java/net/joyg/item/AmethystFocusNetheriteItem.java",
          "src/main/resources/assets/joyg/models/item/amethyst_focus_netherite.json"
        ]
      },
      "path": "~/items/amethyst focus"
    },
    {
      "name": "FocusAttribute",
      "type": "procedure",
      "sortid": 122,
      "compiles": true,
      "locked_code": false,
      "registry_name": "focus_attribute",
      "metadata": {
        "files": [
          "src/main/java/net/joyg/procedures/FocusAttributeProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/items/amethyst focus"
    }
  ],
  "variable_elements": [
    {
      "name": "karma",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "karmaBar",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "indirectMoH",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "dragonLeap",
      "type": "logic",
      "scope": "player_lifetime",
      "value": "false"
    },
    {
      "name": "karmaDmg",
      "type": "number",
      "scope": "map",
      "value": "0.1"
    },
    {
      "name": "karmaEffChance",
      "type": "number",
      "scope": "map",
      "value": "0.2"
    },
    {
      "name": "karmaWeakness",
      "type": "number",
      "scope": "map",
      "value": "3.0"
    },
    {
      "name": "karmaSlowness",
      "type": "number",
      "scope": "map",
      "value": "2.0"
    },
    {
      "name": "karmaPoison",
      "type": "number",
      "scope": "map",
      "value": "5.0"
    },
    {
      "name": "karmaBleed",
      "type": "number",
      "scope": "map",
      "value": "1.0"
    },
    {
      "name": "karmaEffDuration",
      "type": "number",
      "scope": "map",
      "value": "60.0"
    },
    {
      "name": "hollow",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "barbedarrow",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "splinter",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "ruleofthree",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "battleMage",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "team",
      "type": "string",
      "scope": "player_persistent",
      "value": "\"\""
    },
    {
      "name": "canLoot",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "invited",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "invFrom",
      "type": "string",
      "scope": "player_persistent",
      "value": "\"\""
    },
    {
      "name": "partylist",
      "type": "file",
      "scope": "global",
      "value": "new File(\"\")"
    },
    {
      "name": "portal",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "portalTaken",
      "type": "string",
      "scope": "player_persistent",
      "value": "\"\""
    }
  ],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "gui.joyg.lootbagslots.label_owner": "owner",
      "item.joyg.dragon_leap": "Dragon Leap",
      "attribute.joyg.mana_on_hit_chance.desc": "Chance to gain Instant Mana when you land a melee hit",
      "item.joyg.amethyst_focus_netherite": "Netherite Amethyst Focus",
      "item.joyg.totem_netherite": "Totem Netherite",
      "effect.joyg.thunder_call": "Thunder Call",
      "item.joyg.totem_iron": "Iron Totem",
      "attribute.joyg.skill_effect_area": "Skill effect Area Multiplier",
      "item.joyg.portal_scroll": "Portal Scroll",
      "attribute.joyg.mana_on_hit_chance": "Mana On Hit Chance",
      "item.joyg.gem_strenght": "Aura Gem of Strengh",
      "attribute.joyg.skill_effect_area.desc": "Multiplies the Area of your Martial Skills by this amount",
      "effect.joyg.bleed": "Bleed",
      "item.joyg.brass_blaster": "Brass Blaster",
      "attribute.joyg.maim.desc": "Chance to Maim on hit, slowing enemies. Direct damage will inflict a stronger maim while Indirect hits will instead last longer",
      "item.joyg.totem_gold": "Gold Totem",
      "attribute.joyg.mana_gained_on_hit": "Mana Gained On Hit",
      "entity.joyg.portal": "Portal",
      "item.joyg.totem_frostshaman": "Frost Shaman\u0027s Idol",
      "item.joyg.amethyst_focus_diamond": "Diamond Amethyst Focus",
      "config.joyg.joyg_cfg": "joyg_cfg",
      "effect.joyg.barbed_arrow": "Barbed Arrow",
      "affix.apotheosis:armor/attribute/longwinded.suffix": "of stamina",
      "entity.joyg.lootbag_e": "Loot bag",
      "death.attack.bleeding.player": "%1$s bled to death whilst trying to escape %2$s",
      "item.joyg.amethyst_focus_iron": "Iron Amethyst Focus",
      "item.joyg.totem_stone": "Stone Totem",
      "attribute.joyg.skill_cdr.desc": "Reduces the Cooldown of your Martial Skills with diminishing returns",
      "item.joyg.karmadame": "Karmadame",
      "attribute.joyg.mana_gained_on_hit.desc": "Increases mana gained by 5% of max mana, when Instant Mana on hit procs",
      "item.joyg.amethyst_focus_gold": "Gold Amethyst Focus",
      "attribute.joyg.maim": "Maim Chance",
      "affix.apotheosis:armor/attribute/longwinded.prefix": "Long winded",
      "death.attack.bleeding": "%1$s died from bleeding",
      "death.attack.bleeding.item": "%1$s was bled to death by %2$s using %3$s",
      "item.joyg.gem_regen": "Aura Gem of Regeneration",
      "attribute.joyg.envenom.desc": "Chance on crit towards poisoned enemies to add 1 stack of poison and increase duration by 1 second",
      "attribute.joyg.skill_cdr": "Skill Cooldown Reduction",
      "curios.identifier.gem_slot": "Gem Slot",
      "item.joyg.totem_sunking": "Totem Sunking",
      "item.joyg.totem_diamond": "Diamond Totem",
      "attribute.joyg.envenom": "Envenom",
      "item.joyg.totem_wood": "Wood Totem"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "karma",
        "children": []
      },
      {
        "name": "effects",
        "children": [
          {
            "name": "bleed",
            "children": []
          },
          {
            "name": "thunder charge",
            "children": []
          }
        ]
      },
      {
        "name": "attributes",
        "children": [
          {
            "name": "mana on hit",
            "children": []
          },
          {
            "name": "envenom",
            "children": []
          },
          {
            "name": "maim",
            "children": []
          },
          {
            "name": "skill cdr",
            "children": []
          },
          {
            "name": "skill area",
            "children": []
          }
        ]
      },
      {
        "name": "skills",
        "children": []
      },
      {
        "name": "passives",
        "children": [
          {
            "name": "hollow palm",
            "children": []
          },
          {
            "name": "Barbed arrows",
            "children": []
          },
          {
            "name": "battlemage",
            "children": []
          }
        ]
      },
      {
        "name": "items",
        "children": [
          {
            "name": "blasters",
            "children": []
          },
          {
            "name": "tome",
            "children": []
          },
          {
            "name": "portal scroll",
            "children": []
          },
          {
            "name": "totems",
            "children": []
          },
          {
            "name": "Gems",
            "children": []
          },
          {
            "name": "amethyst focus",
            "children": []
          }
        ]
      },
      {
        "name": "util",
        "children": [
          {
            "name": "loot bag",
            "children": []
          },
          {
            "name": "party",
            "children": []
          }
        ]
      }
    ]
  },
  "workspaceSettings": {
    "modid": "joyg",
    "modName": "joyg",
    "version": "1.0.0",
    "author": "Ivan, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [
      "curios_api",
      "geckolib",
      "jei"
    ],
    "currentGenerator": "forge-1.20.1",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.joyg",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300452316
}