{
  "mod_elements": [
    {
      "name": "KarmaStacker",
      "type": "procedure",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "karma_stacker",
      "metadata": {
        "files": [
          "src/main/java/net/joyg/procedures/KarmaStackerProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "droppedexperience",
            "type": "number"
          }
        ]
      },
      "path": "~/karma"
    },
    {
      "name": "CmdKarmaSet",
      "type": "procedure",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cmd_karma_set",
      "metadata": {
        "files": [
          "src/main/java/net/joyg/procedures/CmdKarmaSetProcedure.java"
        ],
        "dependencies": [
          {
            "name": "arguments",
            "type": "cmdcontext"
          }
        ]
      },
      "path": "~/karma"
    },
    {
      "name": "CmdKarma",
      "type": "command",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cmd_karma",
      "metadata": {
        "files": [
          "src/main/java/net/joyg/command/CmdKarmaCommand.java"
        ]
      },
      "path": "~/karma"
    },
    {
      "name": "CmdKarmaGet",
      "type": "procedure",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cmd_karma_get",
      "metadata": {
        "files": [
          "src/main/java/net/joyg/procedures/CmdKarmaGetProcedure.java"
        ],
        "dependencies": [
          {
            "name": "arguments",
            "type": "cmdcontext"
          },
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/karma"
    },
    {
      "name": "KarmaScoreboard",
      "type": "procedure",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "karma_scoreboard",
      "metadata": {
        "files": [
          "src/main/java/net/joyg/procedures/KarmaScoreboardProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/karma"
    },
    {
      "name": "JoygCfg",
      "type": "config",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "joyg_cfg",
      "metadata": {
        "files": [
          "src/main/java/net/joyg/configuration/JoygCfgConfiguration.java"
        ]
      }
    },
    {
      "name": "KarmaDmg",
      "type": "procedure",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "karma_dmg",
      "metadata": {
        "files": [
          "src/main/java/net/joyg/procedures/KarmaDmgProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "amount",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/karma"
    },
    {
      "name": "BleedActiveTickCondition",
      "type": "procedure",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bleed_active_tick_condition",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/joyg/procedures/BleedActiveTickConditionProcedure.java"
        ],
        "dependencies": [
          {
            "name": "amplifier",
            "type": "number"
          },
          {
            "name": "duration",
            "type": "number"
          }
        ]
      },
      "path": "~/effects"
    },
    {
      "name": "Bleed",
      "type": "potioneffect",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bleed",
      "metadata": {
        "files": [
          "src/main/java/net/joyg/potion/BleedMobEffect.java"
        ]
      },
      "path": "~/effects"
    },
    {
      "name": "Bleeding",
      "type": "damagetype",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bleeding",
      "metadata": {
        "files": [
          "src/main/resources/data/joyg/damage_type/bleeding.json"
        ]
      },
      "path": "~/effects"
    },
    {
      "name": "BleedOnEffectActiveTick",
      "type": "procedure",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bleed_on_effect_active_tick",
      "metadata": {
        "files": [
          "src/main/java/net/joyg/procedures/BleedOnEffectActiveTickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/effects"
    },
    {
      "name": "KarmaDie",
      "type": "procedure",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "karma_die",
      "metadata": {
        "files": [
          "src/main/java/net/joyg/procedures/KarmaDieProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/karma"
    },
    {
      "name": "KarmaSync",
      "type": "procedure",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "karma_sync",
      "metadata": {
        "files": [
          "src/main/java/net/joyg/procedures/KarmaSyncProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/karma"
    },
    {
      "name": "ManaOnHitChance",
      "type": "attribute",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mana_on_hit_chance",
      "metadata": {
        "files": []
      },
      "path": "~/attributes/mana on hit"
    },
    {
      "name": "ManaOnHitChanceP",
      "type": "procedure",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mana_on_hit_chance_p",
      "metadata": {
        "files": [
          "src/main/java/net/joyg/procedures/ManaOnHitChancePProcedure.java"
        ],
        "dependencies": [
          {
            "name": "damagesource",
            "type": "damagesource"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          }
        ]
      },
      "path": "~/attributes/mana on hit"
    },
    {
      "name": "ManaGainedOnHit",
      "type": "attribute",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mana_gained_on_hit",
      "metadata": {
        "files": []
      },
      "path": "~/attributes/mana on hit"
    },
    {
      "name": "Envenom",
      "type": "attribute",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "envenom",
      "metadata": {
        "files": []
      },
      "path": "~/attributes/envenom"
    },
    {
      "name": "EnvenomP",
      "type": "procedure",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "envenom_p",
      "metadata": {
        "files": [
          "src/main/java/net/joyg/procedures/EnvenomPProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          }
        ]
      },
      "path": "~/attributes/envenom"
    },
    {
      "name": "Maim",
      "type": "attribute",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "maim",
      "metadata": {
        "files": []
      },
      "path": "~/attributes/maim"
    },
    {
      "name": "MaimP",
      "type": "procedure",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "maim_p",
      "metadata": {
        "files": [
          "src/main/java/net/joyg/procedures/MaimPProcedure.java"
        ],
        "dependencies": [
          {
            "name": "damagesource",
            "type": "damagesource"
          },
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          }
        ]
      },
      "path": "~/attributes/maim"
    },
    {
      "name": "SkillCdr",
      "type": "attribute",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "skill_cdr",
      "metadata": {
        "files": []
      },
      "path": "~/attributes/skill cdr"
    },
    {
      "name": "CdrCalc",
      "type": "procedure",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cdr_calc",
      "metadata": {
        "files": [
          "src/main/java/net/joyg/procedures/CdrCalcProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      },
      "path": "~/attributes/skill cdr"
    },
    {
      "name": "DragonLeapSpecialInformation",
      "type": "procedure",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dragon_leap_special_information",
      "metadata": {
        "files": [
          "src/main/java/net/joyg/procedures/DragonLeapSpecialInformationProcedure.java"
        ],
        "dependencies": [
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "tooltip",
            "type": "tooltip"
          }
        ]
      },
      "path": "~/skills"
    },
    {
      "name": "DragonLeap",
      "type": "item",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dragon_leap",
      "metadata": {
        "files": [
          "src/main/resources/assets/joyg/models/item/dragon_leap.json",
          "src/main/java/net/joyg/item/DragonLeapItem.java"
        ]
      },
      "path": "~/skills"
    },
    {
      "name": "DragonLeapRightclicked",
      "type": "procedure",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dragon_leap_rightclicked",
      "metadata": {
        "files": [
          "src/main/java/net/joyg/procedures/DragonLeapRightclickedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/skills"
    },
    {
      "name": "DragonLeapFlight",
      "type": "procedure",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dragon_leap_flight",
      "metadata": {
        "files": [
          "src/main/java/net/joyg/procedures/DragonLeapFlightProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/skills"
    },
    {
      "name": "SkillEffectArea",
      "type": "attribute",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "skill_effect_area",
      "metadata": {
        "files": []
      },
      "path": "~/attributes/skill area"
    },
    {
      "name": "KarmadameRightclicked",
      "type": "procedure",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "karmadame_rightclicked",
      "metadata": {
        "files": [
          "src/main/java/net/joyg/procedures/KarmadameRightclickedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      },
      "path": "~/karma"
    },
    {
      "name": "Karmadame",
      "type": "item",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "karmadame",
      "metadata": {
        "files": [
          "src/main/java/net/joyg/item/KarmadameItem.java",
          "src/main/resources/assets/joyg/models/item/karmadame.json"
        ]
      },
      "path": "~/karma"
    },
    {
      "name": "KarmadameTt",
      "type": "procedure",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "karmadame_tt",
      "metadata": {
        "files": [
          "src/main/java/net/joyg/procedures/KarmadameTtProcedure.java"
        ],
        "dependencies": [
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "tooltip",
            "type": "tooltip"
          }
        ]
      },
      "path": "~/karma"
    },
    {
      "name": "KarmaOverlayNum",
      "type": "procedure",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "karma_overlay_num",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/net/joyg/procedures/KarmaOverlayNumProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/karma"
    },
    {
      "name": "KarmaDisplay",
      "type": "overlay",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "karma_display",
      "metadata": {
        "files": [
          "src/main/java/net/joyg/client/screens/KarmaDisplayOverlay.java"
        ]
      },
      "path": "~/karma"
    },
    {
      "name": "Numberoffset",
      "type": "procedure",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "registry_name": "numberoffset",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/joyg/procedures/NumberoffsetProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/karma"
    },
    {
      "name": "Numberoffset2",
      "type": "procedure",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "registry_name": "numberoffset_2",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/joyg/procedures/Numberoffset2Procedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/karma"
    },
    {
      "name": "Numberoffset3",
      "type": "procedure",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "registry_name": "numberoffset_3",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/joyg/procedures/Numberoffset3Procedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/karma"
    },
    {
      "name": "KarmaWorldSync",
      "type": "procedure",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "registry_name": "karma_world_sync",
      "metadata": {
        "files": [
          "src/main/java/net/joyg/procedures/KarmaWorldSyncProcedure.java"
        ],
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/karma"
    }
  ],
  "variable_elements": [
    {
      "name": "karma",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "karmaBar",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "indirectMoH",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "dragonLeap",
      "type": "logic",
      "scope": "player_lifetime",
      "value": "false"
    },
    {
      "name": "karmaDmg",
      "type": "number",
      "scope": "map",
      "value": "0.1"
    },
    {
      "name": "karmaEffChance",
      "type": "number",
      "scope": "map",
      "value": "0.2"
    },
    {
      "name": "karmaWeakness",
      "type": "number",
      "scope": "map",
      "value": "3.0"
    },
    {
      "name": "karmaSlowness",
      "type": "number",
      "scope": "map",
      "value": "2.0"
    },
    {
      "name": "karmaPoison",
      "type": "number",
      "scope": "map",
      "value": "5.0"
    },
    {
      "name": "karmaBleed",
      "type": "number",
      "scope": "map",
      "value": "1.0"
    },
    {
      "name": "karmaEffDuration",
      "type": "number",
      "scope": "map",
      "value": "60.0"
    }
  ],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "joyg.maim.desc": "Chance to Maim on hit, slowing enemies. Direct damage will inflict a stronger maim while Indirect hits will instead last longer",
      "item.joyg.dragon_leap": "Dragon Leap",
      "config.joyg.joyg_cfg": "joyg_cfg",
      "death.attack.bleeding.player": "%1$s bled to death whilst trying to escape %2$s",
      "attribute.joyg.skill_effect_area": "Skill Effect Area",
      "attribute.joyg.mana_on_hit_chance": "Mana On Hit Chance",
      "item.joyg.karmadame": "Karmadame",
      "effect.joyg.bleed": "Bleed",
      "attribute.joyg.maim": "Maim Chance",
      "death.attack.bleeding": "%1$s died from bleeding",
      "death.attack.bleeding.item": "%1$s was bled to death by %2$s using %3$s",
      "joyg.mana_on_hit_chance.desc": "Chance to gain Instant Mana when you land a melee hit",
      "joyg.envenom.desc": "Chance on crit towards poisoned enemies to add 1 stack of poison and increase duration by 1 second",
      "attribute.joyg.mana_gained_on_hit": "Mana Gained On Hit",
      "attribute.joyg.skill_cdr": "Skill Cooldown Reduction",
      "attribute.joyg.envenom": "Envenom"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "karma",
        "children": []
      },
      {
        "name": "effects",
        "children": []
      },
      {
        "name": "attributes",
        "children": [
          {
            "name": "mana on hit",
            "children": []
          },
          {
            "name": "envenom",
            "children": []
          },
          {
            "name": "maim",
            "children": []
          },
          {
            "name": "skill cdr",
            "children": []
          },
          {
            "name": "skill area",
            "children": []
          }
        ]
      },
      {
        "name": "skills",
        "children": []
      },
      {
        "name": "passives",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "joyg",
    "modName": "joyg",
    "version": "1.0.0",
    "author": "Ivan, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [
      "curios_api",
      "geckolib",
      "jei"
    ],
    "currentGenerator": "forge-1.20.1",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.joyg",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300452316
}