{
  "mod_elements": [
    {
      "name": "KarmaStacker",
      "type": "procedure",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "karma_stacker",
      "metadata": {
        "files": [
          "src/main/java/net/joyg/procedures/KarmaStackerProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "droppedexperience",
            "type": "number"
          }
        ]
      },
      "path": "~/karma"
    },
    {
      "name": "CmdKarmaSet",
      "type": "procedure",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cmd_karma_set",
      "metadata": {
        "files": [
          "src/main/java/net/joyg/procedures/CmdKarmaSetProcedure.java"
        ],
        "dependencies": [
          {
            "name": "arguments",
            "type": "cmdcontext"
          }
        ]
      },
      "path": "~/karma"
    },
    {
      "name": "CmdKarma",
      "type": "command",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cmd_karma",
      "metadata": {
        "files": [
          "src/main/java/net/joyg/command/CmdKarmaCommand.java"
        ]
      },
      "path": "~/karma"
    },
    {
      "name": "CmdKarmaGet",
      "type": "procedure",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cmd_karma_get",
      "metadata": {
        "files": [
          "src/main/java/net/joyg/procedures/CmdKarmaGetProcedure.java"
        ],
        "dependencies": [
          {
            "name": "arguments",
            "type": "cmdcontext"
          },
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/karma"
    },
    {
      "name": "KarmaScoreboard",
      "type": "procedure",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "karma_scoreboard",
      "metadata": {
        "files": [
          "src/main/java/net/joyg/procedures/KarmaScoreboardProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/karma"
    },
    {
      "name": "JoygCfg",
      "type": "config",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "joyg_cfg",
      "metadata": {
        "files": [
          "src/main/java/net/joyg/configuration/JoygCfgConfiguration.java"
        ]
      }
    },
    {
      "name": "KarmaDmg",
      "type": "procedure",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "karma_dmg",
      "metadata": {
        "files": [
          "src/main/java/net/joyg/procedures/KarmaDmgProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "amount",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/karma"
    },
    {
      "name": "BleedActiveTickCondition",
      "type": "procedure",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bleed_active_tick_condition",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/joyg/procedures/BleedActiveTickConditionProcedure.java"
        ],
        "dependencies": [
          {
            "name": "duration",
            "type": "number"
          }
        ]
      },
      "path": "~/effects/bleed"
    },
    {
      "name": "Bleed",
      "type": "potioneffect",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bleed",
      "metadata": {
        "files": [
          "src/main/java/net/joyg/potion/BleedMobEffect.java"
        ]
      },
      "path": "~/effects/bleed"
    },
    {
      "name": "Bleeding",
      "type": "damagetype",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bleeding",
      "metadata": {
        "files": [
          "src/main/resources/data/joyg/damage_type/bleeding.json"
        ]
      },
      "path": "~/effects/bleed"
    },
    {
      "name": "BleedOnEffectActiveTick",
      "type": "procedure",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bleed_on_effect_active_tick",
      "metadata": {
        "files": [
          "src/main/java/net/joyg/procedures/BleedOnEffectActiveTickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/effects/bleed"
    },
    {
      "name": "KarmaDie",
      "type": "procedure",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "karma_die",
      "metadata": {
        "files": [
          "src/main/java/net/joyg/procedures/KarmaDieProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/karma"
    },
    {
      "name": "KarmaSync",
      "type": "procedure",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "karma_sync",
      "metadata": {
        "files": [
          "src/main/java/net/joyg/procedures/KarmaSyncProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/karma"
    },
    {
      "name": "ManaOnHitChance",
      "type": "attribute",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mana_on_hit_chance",
      "metadata": {
        "files": []
      },
      "path": "~/attributes/mana on hit"
    },
    {
      "name": "ManaOnHitChanceP",
      "type": "procedure",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mana_on_hit_chance_p",
      "metadata": {
        "files": [
          "src/main/java/net/joyg/procedures/ManaOnHitChancePProcedure.java"
        ],
        "dependencies": [
          {
            "name": "damagesource",
            "type": "damagesource"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          }
        ]
      },
      "path": "~/attributes/mana on hit"
    },
    {
      "name": "ManaGainedOnHit",
      "type": "attribute",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mana_gained_on_hit",
      "metadata": {
        "files": []
      },
      "path": "~/attributes/mana on hit"
    },
    {
      "name": "Envenom",
      "type": "attribute",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "envenom",
      "metadata": {
        "files": []
      },
      "path": "~/attributes/envenom"
    },
    {
      "name": "EnvenomP",
      "type": "procedure",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "envenom_p",
      "metadata": {
        "files": [
          "src/main/java/net/joyg/procedures/EnvenomPProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          }
        ]
      },
      "path": "~/attributes/envenom"
    },
    {
      "name": "Maim",
      "type": "attribute",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "maim",
      "metadata": {
        "files": []
      },
      "path": "~/attributes/maim"
    },
    {
      "name": "MaimP",
      "type": "procedure",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "maim_p",
      "metadata": {
        "files": [
          "src/main/java/net/joyg/procedures/MaimPProcedure.java"
        ],
        "dependencies": [
          {
            "name": "damagesource",
            "type": "damagesource"
          },
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          }
        ]
      },
      "path": "~/attributes/maim"
    },
    {
      "name": "SkillCdr",
      "type": "attribute",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "skill_cdr",
      "metadata": {
        "files": []
      },
      "path": "~/attributes/skill cdr"
    },
    {
      "name": "SkillEffectArea",
      "type": "attribute",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "skill_effect_area",
      "metadata": {
        "files": []
      },
      "path": "~/attributes/skill area"
    },
    {
      "name": "KarmadameRightclicked",
      "type": "procedure",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "karmadame_rightclicked",
      "metadata": {
        "files": [
          "src/main/java/net/joyg/procedures/KarmadameRightclickedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      },
      "path": "~/karma"
    },
    {
      "name": "Karmadame",
      "type": "item",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "karmadame",
      "metadata": {
        "files": [
          "src/main/java/net/joyg/item/KarmadameItem.java",
          "src/main/resources/assets/joyg/models/item/karmadame.json"
        ]
      },
      "path": "~/karma"
    },
    {
      "name": "KarmadameTt",
      "type": "procedure",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "karmadame_tt",
      "metadata": {
        "files": [
          "src/main/java/net/joyg/procedures/KarmadameTtProcedure.java"
        ],
        "dependencies": [
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "tooltip",
            "type": "tooltip"
          }
        ]
      },
      "path": "~/karma"
    },
    {
      "name": "KarmaOverlayNum",
      "type": "procedure",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "karma_overlay_num",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/net/joyg/procedures/KarmaOverlayNumProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/karma"
    },
    {
      "name": "KarmaDisplay",
      "type": "overlay",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "karma_display",
      "metadata": {
        "files": [
          "src/main/java/net/joyg/client/screens/KarmaDisplayOverlay.java"
        ]
      },
      "path": "~/karma"
    },
    {
      "name": "Numberoffset",
      "type": "procedure",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "registry_name": "numberoffset",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/joyg/procedures/NumberoffsetProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/karma"
    },
    {
      "name": "Numberoffset2",
      "type": "procedure",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "registry_name": "numberoffset_2",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/joyg/procedures/Numberoffset2Procedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/karma"
    },
    {
      "name": "Numberoffset3",
      "type": "procedure",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "registry_name": "numberoffset_3",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/joyg/procedures/Numberoffset3Procedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/karma"
    },
    {
      "name": "KarmaWorldSync",
      "type": "procedure",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "registry_name": "karma_world_sync",
      "metadata": {
        "files": [
          "src/main/java/net/joyg/procedures/KarmaWorldSyncProcedure.java"
        ],
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/karma"
    },
    {
      "name": "HollowPalmWep",
      "type": "procedure",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hollow_palm_wep",
      "metadata": {
        "files": [
          "src/main/java/net/joyg/procedures/HollowPalmWepProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/passives/hollow palm"
    },
    {
      "name": "HollowPalmEffects",
      "type": "procedure",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hollow_palm_effects",
      "metadata": {
        "files": [
          "src/main/java/net/joyg/procedures/HollowPalmEffectsProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/passives/hollow palm"
    },
    {
      "name": "HollowpalmC",
      "type": "procedure",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hollowpalm_c",
      "metadata": {
        "files": [
          "src/main/java/net/joyg/procedures/HollowpalmCProcedure.java"
        ],
        "dependencies": [
          {
            "name": "arguments",
            "type": "cmdcontext"
          }
        ]
      },
      "path": "~/passives/hollow palm"
    },
    {
      "name": "CmdHollowpalm",
      "type": "command",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cmd_hollowpalm",
      "metadata": {
        "files": [
          "src/main/java/net/joyg/command/CmdHollowpalmCommand.java"
        ]
      },
      "path": "~/passives/hollow palm"
    },
    {
      "name": "BarbedarrowsCmd",
      "type": "command",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "registry_name": "barbedarrows_cmd",
      "metadata": {
        "files": [
          "src/main/java/net/joyg/command/BarbedarrowsCmdCommand.java"
        ]
      },
      "path": "~/passives/Barbed arrows"
    },
    {
      "name": "BarbedarrowsC",
      "type": "procedure",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "registry_name": "barbedarrows_c",
      "metadata": {
        "files": [
          "src/main/java/net/joyg/procedures/BarbedarrowsCProcedure.java"
        ],
        "dependencies": [
          {
            "name": "arguments",
            "type": "cmdcontext"
          }
        ]
      },
      "path": "~/passives/Barbed arrows"
    },
    {
      "name": "BarbedArrows",
      "type": "procedure",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "registry_name": "barbed_arrows",
      "metadata": {
        "files": [
          "src/main/java/net/joyg/procedures/BarbedArrowsProcedure.java"
        ],
        "dependencies": [
          {
            "name": "damagesource",
            "type": "damagesource"
          },
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          }
        ]
      },
      "path": "~/passives/Barbed arrows"
    },
    {
      "name": "BarbedArrow",
      "type": "potioneffect",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "registry_name": "barbed_arrow",
      "metadata": {
        "files": [
          "src/main/java/net/joyg/potion/BarbedArrowMobEffect.java"
        ]
      },
      "path": "~/passives/Barbed arrows"
    },
    {
      "name": "DmgBarbedarrow",
      "type": "procedure",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dmg_barbedarrow",
      "metadata": {
        "files": [
          "src/main/java/net/joyg/procedures/DmgBarbedarrowProcedure.java"
        ],
        "dependencies": [
          {
            "name": "damagesource",
            "type": "damagesource"
          },
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "amount",
            "type": "number"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/passives/Barbed arrows"
    },
    {
      "name": "BrassBlaster",
      "type": "tool",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "registry_name": "brass_blaster",
      "metadata": {
        "files": [
          "src/main/java/net/joyg/item/BrassBlasterItem.java",
          "src/main/resources/assets/joyg/models/item/brass_blaster.json"
        ]
      },
      "path": "~/items/blasters"
    },
    {
      "name": "BbR",
      "type": "recipe",
      "sortid": 47,
      "compiles": true,
      "locked_code": true,
      "registry_name": "bb_r",
      "metadata": {
        "files": [
          "src/main/resources/data/joyg/recipes/bb_r.json"
        ]
      },
      "path": "~/items/blasters"
    },
    {
      "name": "Blasters",
      "type": "tag",
      "sortid": 48,
      "compiles": true,
      "locked_code": true,
      "registry_name": "blasters",
      "metadata": {
        "files": [
          "src/main/resources/data/joyg/tags/items/blasters.json"
        ]
      },
      "path": "~/items/blasters"
    },
    {
      "name": "BlasterTT",
      "type": "procedure",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blaster_tt",
      "metadata": {
        "files": [
          "src/main/java/net/joyg/procedures/BlasterTTProcedure.java"
        ],
        "dependencies": [
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "tooltip",
            "type": "tooltip"
          }
        ]
      },
      "path": "~/items/blasters"
    },
    {
      "name": "Tomes",
      "type": "tag",
      "sortid": 57,
      "compiles": true,
      "locked_code": true,
      "registry_name": "tomes",
      "metadata": {
        "files": [
          "src/main/resources/data/joyg/tags/items/tomes.json"
        ]
      },
      "path": "~/items/tome"
    },
    {
      "name": "TomeTT",
      "type": "procedure",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tome_tt",
      "metadata": {
        "files": [
          "src/main/java/net/joyg/procedures/TomeTTProcedure.java"
        ],
        "dependencies": [
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "tooltip",
            "type": "tooltip"
          }
        ]
      },
      "path": "~/items/tome"
    },
    {
      "name": "TomeAttribute",
      "type": "procedure",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tome_attribute",
      "metadata": {
        "files": [
          "src/main/java/net/joyg/procedures/TomeAttributeProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/items/tome"
    },
    {
      "name": "AbyssNerf",
      "type": "procedure",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "registry_name": "abyss_nerf",
      "metadata": {
        "files": [
          "src/main/java/net/joyg/procedures/AbyssNerfProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          }
        ]
      },
      "path": "~/util"
    },
    {
      "name": "ThunderCall",
      "type": "potioneffect",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "registry_name": "thunder_call",
      "metadata": {
        "files": [
          "src/main/java/net/joyg/potion/ThunderCallMobEffect.java"
        ]
      },
      "path": "~/effects/thunder charge"
    },
    {
      "name": "ThunderCallEffectExpires",
      "type": "procedure",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "registry_name": "thunder_call_effect_expires",
      "metadata": {
        "files": [
          "src/main/java/net/joyg/procedures/ThunderCallEffectExpiresProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/effects/thunder charge"
    },
    {
      "name": "SplinterC",
      "type": "procedure",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "registry_name": "splinter_c",
      "metadata": {
        "files": [
          "src/main/java/net/joyg/procedures/SplinterCProcedure.java"
        ],
        "dependencies": [
          {
            "name": "arguments",
            "type": "cmdcontext"
          }
        ]
      },
      "path": "~/passives/Barbed arrows"
    },
    {
      "name": "Ruleofthree",
      "type": "procedure",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ruleofthree",
      "metadata": {
        "files": [
          "src/main/java/net/joyg/procedures/RuleofthreeProcedure.java"
        ],
        "dependencies": [
          {
            "name": "arguments",
            "type": "cmdcontext"
          }
        ]
      },
      "path": "~/passives/Barbed arrows"
    },
    {
      "name": "Battlemage",
      "type": "procedure",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "registry_name": "battlemage",
      "metadata": {
        "files": [
          "src/main/java/net/joyg/procedures/BattlemageProcedure.java"
        ],
        "dependencies": [
          {
            "name": "damagesource",
            "type": "damagesource"
          },
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/passives/battlemage"
    },
    {
      "name": "BattlemageC",
      "type": "procedure",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "registry_name": "battlemage_c",
      "metadata": {
        "files": [
          "src/main/java/net/joyg/procedures/BattlemageCProcedure.java"
        ],
        "dependencies": [
          {
            "name": "arguments",
            "type": "cmdcontext"
          }
        ]
      },
      "path": "~/passives/battlemage"
    },
    {
      "name": "CmdBattlemgae",
      "type": "command",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cmd_battlemgae",
      "metadata": {
        "files": [
          "src/main/java/net/joyg/command/CmdBattlemgaeCommand.java"
        ]
      },
      "path": "~/passives/battlemage"
    },
    {
      "name": "Lootbagslots",
      "type": "gui",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lootbagslots",
      "metadata": {
        "files": [
          "src/main/java/net/joyg/world/inventory/LootbagslotsMenu.java",
          "src/main/java/net/joyg/client/gui/LootbagslotsScreen.java"
        ]
      },
      "path": "~/util/loot bag"
    },
    {
      "name": "LootbagSpawn",
      "type": "procedure",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lootbag_spawn",
      "metadata": {
        "files": [
          "src/main/java/net/joyg/procedures/LootbagSpawnProcedure.java"
        ],
        "dependencies": [
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/util/loot bag"
    },
    {
      "name": "PlayerJoin",
      "type": "procedure",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "registry_name": "player_join",
      "metadata": {
        "files": [
          "src/main/java/net/joyg/procedures/PlayerJoinProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/util/party"
    },
    {
      "name": "PlayerLeave",
      "type": "procedure",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "registry_name": "player_leave",
      "metadata": {
        "files": [
          "src/main/java/net/joyg/procedures/PlayerLeaveProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/util/party"
    },
    {
      "name": "LootbagE",
      "type": "livingentity",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lootbag_e",
      "metadata": {
        "files": [
          "src/main/java/net/joyg/client/renderer/LootbagERenderer.java",
          "src/main/java/net/joyg/entity/LootbagEEntity.java"
        ]
      },
      "path": "~/util/loot bag"
    },
    {
      "name": "LootbagERightClickedOnEntity",
      "type": "procedure",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lootbag_e_right_clicked_on_entity",
      "metadata": {
        "files": [
          "src/main/java/net/joyg/procedures/LootbagERightClickedOnEntityProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/util/loot bag"
    },
    {
      "name": "LootbagEOnInitialEntitySpawn",
      "type": "procedure",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lootbag_e_on_initial_entity_spawn",
      "metadata": {
        "files": [
          "src/main/java/net/joyg/procedures/LootbagEOnInitialEntitySpawnProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/util/loot bag"
    },
    {
      "name": "LootbagProximityParticle",
      "type": "procedure",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lootbag_proximity_particle",
      "metadata": {
        "files": [
          "src/main/java/net/joyg/procedures/LootbagProximityParticleProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/util/loot bag"
    },
    {
      "name": "LootbagEOnEntityTickUpdate",
      "type": "procedure",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lootbag_e_on_entity_tick_update",
      "metadata": {
        "files": [
          "src/main/java/net/joyg/procedures/LootbagEOnEntityTickUpdateProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/util/loot bag"
    },
    {
      "name": "LootbagslotsThisGUIIsOpened",
      "type": "procedure",
      "sortid": 84,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lootbagslots_this_gui_is_opened",
      "metadata": {
        "files": [
          "src/main/java/net/joyg/procedures/LootbagslotsThisGUIIsOpenedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/util/loot bag"
    },
    {
      "name": "PartyInv",
      "type": "procedure",
      "sortid": 85,
      "compiles": true,
      "locked_code": false,
      "registry_name": "party_inv",
      "metadata": {
        "files": [
          "src/main/java/net/joyg/procedures/PartyInvProcedure.java"
        ],
        "dependencies": [
          {
            "name": "arguments",
            "type": "cmdcontext"
          },
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/util/party"
    },
    {
      "name": "PartyInvY",
      "type": "procedure",
      "sortid": 86,
      "compiles": true,
      "locked_code": false,
      "registry_name": "party_inv_y",
      "metadata": {
        "files": [
          "src/main/java/net/joyg/procedures/PartyInvYProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/util/party"
    },
    {
      "name": "PartyInvN",
      "type": "procedure",
      "sortid": 87,
      "compiles": true,
      "locked_code": false,
      "registry_name": "party_inv_n",
      "metadata": {
        "files": [
          "src/main/java/net/joyg/procedures/PartyInvNProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/util/party"
    },
    {
      "name": "Party",
      "type": "command",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "registry_name": "party",
      "metadata": {
        "files": [
          "src/main/java/net/joyg/command/PartyCommand.java"
        ]
      },
      "path": "~/util/party"
    },
    {
      "name": "CreateParty",
      "type": "procedure",
      "sortid": 89,
      "compiles": true,
      "locked_code": false,
      "registry_name": "create_party",
      "metadata": {
        "files": [
          "src/main/java/net/joyg/procedures/CreatePartyProcedure.java"
        ],
        "dependencies": []
      },
      "path": "~/util/party"
    },
    {
      "name": "PortalScroll",
      "type": "item",
      "sortid": 90,
      "compiles": true,
      "locked_code": false,
      "registry_name": "portal_scroll",
      "metadata": {
        "files": [
          "src/main/resources/assets/joyg/models/item/portal_scroll.json",
          "src/main/java/net/joyg/item/PortalScrollItem.java"
        ]
      },
      "path": "~/items/portal scroll"
    },
    {
      "name": "Portal",
      "type": "livingentity",
      "sortid": 91,
      "compiles": true,
      "locked_code": false,
      "registry_name": "portal",
      "metadata": {
        "files": [
          "src/main/java/net/joyg/entity/PortalEntity.java",
          "src/main/java/net/joyg/client/renderer/PortalRenderer.java"
        ]
      },
      "path": "~/items/portal scroll"
    },
    {
      "name": "LootbagEEntityIsHurt",
      "type": "procedure",
      "sortid": 92,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lootbag_e_entity_is_hurt",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/joyg/procedures/LootbagEEntityIsHurtProcedure.java"
        ],
        "dependencies": []
      },
      "path": "~/util/loot bag"
    },
    {
      "name": "PortalScrollRightclicked",
      "type": "procedure",
      "sortid": 93,
      "compiles": true,
      "locked_code": false,
      "registry_name": "portal_scroll_rightclicked",
      "metadata": {
        "files": [
          "src/main/java/net/joyg/procedures/PortalScrollRightclickedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/items/portal scroll"
    },
    {
      "name": "PortalEntityIsHurt",
      "type": "procedure",
      "sortid": 94,
      "compiles": true,
      "locked_code": false,
      "registry_name": "portal_entity_is_hurt",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/joyg/procedures/PortalEntityIsHurtProcedure.java"
        ],
        "dependencies": []
      },
      "path": "~/items/portal scroll"
    },
    {
      "name": "PortalRightClickedOnEntity",
      "type": "procedure",
      "sortid": 95,
      "compiles": true,
      "locked_code": false,
      "registry_name": "portal_right_clicked_on_entity",
      "metadata": {
        "files": [
          "src/main/java/net/joyg/procedures/PortalRightClickedOnEntityProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/items/portal scroll"
    },
    {
      "name": "PortalOnEntityTickUpdate",
      "type": "procedure",
      "sortid": 96,
      "compiles": true,
      "locked_code": false,
      "registry_name": "portal_on_entity_tick_update",
      "metadata": {
        "files": [
          "src/main/java/net/joyg/procedures/PortalOnEntityTickUpdateProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/items/portal scroll"
    },
    {
      "name": "GemSlot",
      "type": "curiosslot",
      "sortid": 103,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gem_slot",
      "metadata": {
        "files": [
          "src/main/resources/data/curios/tags/items/gem_slot.json"
        ]
      }
    },
    {
      "name": "GemRegenWhileBaubleIsEquippedTick",
      "type": "procedure",
      "sortid": 104,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gem_regen_while_bauble_is_equipped_tick",
      "metadata": {
        "files": [
          "src/main/java/net/joyg/procedures/GemRegenWhileBaubleIsEquippedTickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/items/Gems"
    },
    {
      "name": "GemRegen",
      "type": "curiosbauble",
      "sortid": 105,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gem_regen",
      "metadata": {
        "files": [
          "src/main/java/net/joyg/item/GemRegenItem.java",
          "src/main/resources/assets/joyg/models/item/gem_regen.json"
        ]
      },
      "path": "~/items/Gems"
    },
    {
      "name": "GemStrenghtWhileBaubleIsEquippedTick",
      "type": "procedure",
      "sortid": 106,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gem_strenght_while_bauble_is_equipped_tick",
      "metadata": {
        "files": [
          "src/main/java/net/joyg/procedures/GemStrenghtWhileBaubleIsEquippedTickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/items/Gems"
    },
    {
      "name": "GemStrenght",
      "type": "curiosbauble",
      "sortid": 107,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gem_strenght",
      "metadata": {
        "files": [
          "src/main/resources/assets/joyg/models/item/gem_strenght.json",
          "src/main/java/net/joyg/item/GemStrenghtItem.java"
        ]
      },
      "path": "~/items/Gems"
    },
    {
      "name": "TotemWood",
      "type": "item",
      "sortid": 109,
      "compiles": true,
      "locked_code": false,
      "registry_name": "totem_wood",
      "metadata": {
        "files": [
          "src/main/resources/assets/joyg/models/item/totem_wood.json",
          "src/main/java/net/joyg/item/TotemWoodItem.java"
        ]
      },
      "path": "~/items/totems"
    },
    {
      "name": "TotemStone",
      "type": "item",
      "sortid": 110,
      "compiles": true,
      "locked_code": false,
      "registry_name": "totem_stone",
      "metadata": {
        "files": [
          "src/main/java/net/joyg/item/TotemStoneItem.java",
          "src/main/resources/assets/joyg/models/item/totem_stone.json"
        ]
      },
      "path": "~/items/totems"
    },
    {
      "name": "TotemIron",
      "type": "item",
      "sortid": 111,
      "compiles": true,
      "locked_code": false,
      "registry_name": "totem_iron",
      "metadata": {
        "files": [
          "src/main/java/net/joyg/item/TotemIronItem.java",
          "src/main/resources/assets/joyg/models/item/totem_iron.json"
        ]
      },
      "path": "~/items/totems"
    },
    {
      "name": "TotemGold",
      "type": "item",
      "sortid": 112,
      "compiles": true,
      "locked_code": false,
      "registry_name": "totem_gold",
      "metadata": {
        "files": [
          "src/main/resources/assets/joyg/models/item/totem_gold.json",
          "src/main/java/net/joyg/item/TotemGoldItem.java"
        ]
      },
      "path": "~/items/totems"
    },
    {
      "name": "TotemDiamond",
      "type": "item",
      "sortid": 113,
      "compiles": true,
      "locked_code": false,
      "registry_name": "totem_diamond",
      "metadata": {
        "files": [
          "src/main/java/net/joyg/item/TotemDiamondItem.java",
          "src/main/resources/assets/joyg/models/item/totem_diamond.json"
        ]
      },
      "path": "~/items/totems"
    },
    {
      "name": "TotemNetherite",
      "type": "item",
      "sortid": 114,
      "compiles": true,
      "locked_code": false,
      "registry_name": "totem_netherite",
      "metadata": {
        "files": [
          "src/main/resources/assets/joyg/models/item/totem_netherite.json",
          "src/main/java/net/joyg/item/TotemNetheriteItem.java"
        ]
      },
      "path": "~/items/totems"
    },
    {
      "name": "TotemSunking",
      "type": "item",
      "sortid": 115,
      "compiles": true,
      "locked_code": false,
      "registry_name": "totem_sunking",
      "metadata": {
        "files": [
          "src/main/resources/assets/joyg/models/item/totem_sunking.json",
          "src/main/java/net/joyg/item/TotemSunkingItem.java"
        ]
      },
      "path": "~/items/totems"
    },
    {
      "name": "TotemFrostshaman",
      "type": "item",
      "sortid": 116,
      "compiles": true,
      "locked_code": false,
      "registry_name": "totem_frostshaman",
      "metadata": {
        "files": [
          "src/main/java/net/joyg/item/TotemFrostshamanItem.java",
          "src/main/resources/assets/joyg/models/item/totem_frostshaman.json"
        ]
      },
      "path": "~/items/totems"
    },
    {
      "name": "TotemManaOnHit",
      "type": "procedure",
      "sortid": 117,
      "compiles": true,
      "locked_code": false,
      "registry_name": "totem_mana_on_hit",
      "metadata": {
        "files": [
          "src/main/java/net/joyg/procedures/TotemManaOnHitProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/items/totems"
    },
    {
      "name": "AmethystFocusIron",
      "type": "item",
      "sortid": 118,
      "compiles": true,
      "locked_code": false,
      "registry_name": "amethyst_focus_iron",
      "metadata": {
        "files": [
          "src/main/java/net/joyg/item/AmethystFocusIronItem.java",
          "src/main/resources/assets/joyg/models/item/amethyst_focus_iron.json"
        ]
      },
      "path": "~/items/amethyst focus"
    },
    {
      "name": "AmethystFocusGold",
      "type": "item",
      "sortid": 119,
      "compiles": true,
      "locked_code": false,
      "registry_name": "amethyst_focus_gold",
      "metadata": {
        "files": [
          "src/main/resources/assets/joyg/models/item/amethyst_focus_gold.json",
          "src/main/java/net/joyg/item/AmethystFocusGoldItem.java"
        ]
      },
      "path": "~/items/amethyst focus"
    },
    {
      "name": "AmethystFocusDiamond",
      "type": "item",
      "sortid": 120,
      "compiles": true,
      "locked_code": false,
      "registry_name": "amethyst_focus_diamond",
      "metadata": {
        "files": [
          "src/main/java/net/joyg/item/AmethystFocusDiamondItem.java",
          "src/main/resources/assets/joyg/models/item/amethyst_focus_diamond.json"
        ]
      },
      "path": "~/items/amethyst focus"
    },
    {
      "name": "AmethystFocusNetherite",
      "type": "item",
      "sortid": 121,
      "compiles": true,
      "locked_code": false,
      "registry_name": "amethyst_focus_netherite",
      "metadata": {
        "files": [
          "src/main/java/net/joyg/item/AmethystFocusNetheriteItem.java",
          "src/main/resources/assets/joyg/models/item/amethyst_focus_netherite.json"
        ]
      },
      "path": "~/items/amethyst focus"
    },
    {
      "name": "FocusAttribute",
      "type": "procedure",
      "sortid": 122,
      "compiles": true,
      "locked_code": false,
      "registry_name": "focus_attribute",
      "metadata": {
        "files": [
          "src/main/java/net/joyg/procedures/FocusAttributeProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/items/amethyst focus"
    },
    {
      "name": "ClarityActiveTickCondition",
      "type": "procedure",
      "sortid": 123,
      "compiles": true,
      "locked_code": false,
      "registry_name": "clarity_active_tick_condition",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/joyg/procedures/ClarityActiveTickConditionProcedure.java"
        ],
        "dependencies": [
          {
            "name": "duration",
            "type": "number"
          }
        ]
      },
      "path": "~/effects/clarity"
    },
    {
      "name": "Clarity",
      "type": "potioneffect",
      "sortid": 124,
      "compiles": true,
      "locked_code": false,
      "registry_name": "clarity",
      "metadata": {
        "files": [
          "src/main/java/net/joyg/potion/ClarityMobEffect.java"
        ]
      },
      "path": "~/effects/clarity"
    },
    {
      "name": "WandWoodRightclicked",
      "type": "procedure",
      "sortid": 127,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wand_wood_rightclicked",
      "metadata": {
        "files": [
          "src/main/java/net/joyg/procedures/WandWoodRightclickedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      },
      "path": "~/items/wands"
    },
    {
      "name": "WandWood",
      "type": "item",
      "sortid": 128,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wand_wood",
      "metadata": {
        "files": [
          "src/main/resources/assets/joyg/models/item/wand_wood.json",
          "src/main/java/net/joyg/item/WandWoodItem.java"
        ]
      },
      "path": "~/items/wands"
    },
    {
      "name": "WandRep",
      "type": "procedure",
      "sortid": 129,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wand_rep",
      "metadata": {
        "files": [
          "src/main/java/net/joyg/procedures/WandRepProcedure.java"
        ],
        "dependencies": [
          {
            "name": "leftItem",
            "type": "itemstack"
          },
          {
            "name": "rightItem",
            "type": "itemstack"
          }
        ]
      },
      "path": "~/items/wands"
    },
    {
      "name": "Wands",
      "type": "tag",
      "sortid": 130,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wands",
      "metadata": {
        "files": [
          "src/main/resources/data/joyg/tags/items/wands.json"
        ]
      },
      "path": "~/items/wands"
    },
    {
      "name": "AuraGems",
      "type": "tag",
      "sortid": 131,
      "compiles": true,
      "locked_code": false,
      "registry_name": "aura_gems",
      "metadata": {
        "files": [
          "src/main/resources/data/joyg/tags/items/aura_gems.json"
        ]
      },
      "path": "~/items/Gems"
    },
    {
      "name": "Empower",
      "type": "enchantment",
      "sortid": 132,
      "compiles": true,
      "locked_code": false,
      "registry_name": "empower",
      "metadata": {
        "files": [
          "src/main/java/net/joyg/enchantment/EmpowerEnchantment.java"
        ]
      },
      "path": "~/items/enchants"
    },
    {
      "name": "WandIronOnPlayerStoppedUsing",
      "type": "procedure",
      "sortid": 133,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wand_iron_on_player_stopped_using",
      "metadata": {
        "files": [
          "src/main/java/net/joyg/procedures/WandIronOnPlayerStoppedUsingProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      },
      "path": "~/items/wands"
    },
    {
      "name": "WandIron",
      "type": "item",
      "sortid": 134,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wand_iron",
      "metadata": {
        "files": [
          "src/main/java/net/joyg/item/WandIronItem.java",
          "src/main/resources/assets/joyg/models/item/wand_iron.json"
        ]
      },
      "path": "~/items/wands"
    },
    {
      "name": "WandGoldOnPlayerStoppedUsing",
      "type": "procedure",
      "sortid": 135,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wand_gold_on_player_stopped_using",
      "metadata": {
        "files": [
          "src/main/java/net/joyg/procedures/WandGoldOnPlayerStoppedUsingProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      },
      "path": "~/items/wands"
    },
    {
      "name": "WandGold",
      "type": "item",
      "sortid": 136,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wand_gold",
      "metadata": {
        "files": [
          "src/main/resources/assets/joyg/models/item/wand_gold.json",
          "src/main/java/net/joyg/item/WandGoldItem.java"
        ]
      },
      "path": "~/items/wands"
    },
    {
      "name": "WandDiamondOnPlayerStoppedUsing",
      "type": "procedure",
      "sortid": 137,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wand_diamond_on_player_stopped_using",
      "metadata": {
        "files": [
          "src/main/java/net/joyg/procedures/WandDiamondOnPlayerStoppedUsingProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      },
      "path": "~/items/wands"
    },
    {
      "name": "WandDiamond",
      "type": "item",
      "sortid": 138,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wand_diamond",
      "metadata": {
        "files": [
          "src/main/resources/assets/joyg/models/item/wand_diamond.json",
          "src/main/java/net/joyg/item/WandDiamondItem.java"
        ]
      },
      "path": "~/items/wands"
    },
    {
      "name": "WandNetheriteOnPlayerStoppedUsing",
      "type": "procedure",
      "sortid": 139,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wand_netherite_on_player_stopped_using",
      "metadata": {
        "files": [
          "src/main/java/net/joyg/procedures/WandNetheriteOnPlayerStoppedUsingProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      },
      "path": "~/items/wands"
    },
    {
      "name": "WandNetherite",
      "type": "item",
      "sortid": 140,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wand_netherite",
      "metadata": {
        "files": [
          "src/main/java/net/joyg/item/WandNetheriteItem.java",
          "src/main/resources/assets/joyg/models/item/wand_netherite.json"
        ]
      },
      "path": "~/items/wands"
    },
    {
      "name": "AmethystFocusEternal",
      "type": "item",
      "sortid": 141,
      "compiles": true,
      "locked_code": false,
      "registry_name": "amethyst_focus_eternal",
      "metadata": {
        "files": [
          "src/main/resources/assets/joyg/models/item/amethyst_focus_eternal.json",
          "src/main/java/net/joyg/item/AmethystFocusEternalItem.java"
        ]
      },
      "path": "~/items/amethyst focus"
    },
    {
      "name": "ArcaneFamiliarOnEntityTickUpdate",
      "type": "procedure",
      "sortid": 142,
      "compiles": true,
      "locked_code": false,
      "registry_name": "arcane_familiar_on_entity_tick_update",
      "metadata": {
        "files": [
          "src/main/java/net/joyg/procedures/ArcaneFamiliarOnEntityTickUpdateProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          }
        ]
      },
      "path": "~/passives/arcane familiar/familiar"
    },
    {
      "name": "ArcaneFamiliar",
      "type": "livingentity",
      "sortid": 143,
      "compiles": true,
      "locked_code": false,
      "registry_name": "arcane_familiar",
      "metadata": {
        "files": [
          "src/main/java/net/joyg/entity/ArcaneFamiliarEntity.java",
          "src/main/java/net/joyg/client/renderer/ArcaneFamiliarRenderer.java"
        ]
      },
      "path": "~/passives/arcane familiar/familiar"
    },
    {
      "name": "ArcaneFamC",
      "type": "procedure",
      "sortid": 144,
      "compiles": true,
      "locked_code": false,
      "registry_name": "arcane_fam_c",
      "metadata": {
        "files": [
          "src/main/java/net/joyg/procedures/ArcaneFamCProcedure.java"
        ],
        "dependencies": [
          {
            "name": "arguments",
            "type": "cmdcontext"
          }
        ]
      },
      "path": "~/passives/arcane familiar"
    },
    {
      "name": "ArcaneKnowledgeC",
      "type": "procedure",
      "sortid": 145,
      "compiles": true,
      "locked_code": false,
      "registry_name": "arcane_knowledge_c",
      "metadata": {
        "files": [
          "src/main/java/net/joyg/procedures/ArcaneKnowledgeCProcedure.java"
        ],
        "dependencies": [
          {
            "name": "arguments",
            "type": "cmdcontext"
          }
        ]
      },
      "path": "~/passives/arcane familiar"
    },
    {
      "name": "ArcaneFamCmd",
      "type": "command",
      "sortid": 146,
      "compiles": true,
      "locked_code": false,
      "registry_name": "arcane_fam_cmd",
      "metadata": {
        "files": [
          "src/main/java/net/joyg/command/ArcaneFamCmdCommand.java"
        ]
      },
      "path": "~/passives/arcane familiar"
    },
    {
      "name": "ItemEquippedArcanefam",
      "type": "procedure",
      "sortid": 147,
      "compiles": true,
      "locked_code": false,
      "registry_name": "item_equipped_arcanefam",
      "metadata": {
        "files": [
          "src/main/java/net/joyg/procedures/ItemEquippedArcanefamProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/passives/arcane familiar"
    },
    {
      "name": "Focus",
      "type": "tag",
      "sortid": 148,
      "compiles": true,
      "locked_code": false,
      "registry_name": "focus",
      "metadata": {
        "files": [
          "src/main/resources/data/joyg/tags/items/focus.json"
        ]
      },
      "path": "~/items/amethyst focus"
    },
    {
      "name": "Totem",
      "type": "livingentity",
      "sortid": 149,
      "compiles": true,
      "locked_code": false,
      "registry_name": "totem",
      "metadata": {
        "files": [
          "src/main/java/net/joyg/client/renderer/TotemRenderer.java",
          "src/main/java/net/joyg/entity/TotemEntity.java"
        ]
      },
      "path": "~/passives/idolatry"
    },
    {
      "name": "IdolatryC",
      "type": "procedure",
      "sortid": 150,
      "compiles": true,
      "locked_code": false,
      "registry_name": "idolatry_c",
      "metadata": {
        "files": [
          "src/main/java/net/joyg/procedures/IdolatryCProcedure.java"
        ],
        "dependencies": [
          {
            "name": "arguments",
            "type": "cmdcontext"
          }
        ]
      },
      "path": "~/passives/idolatry"
    },
    {
      "name": "FanaticismC",
      "type": "procedure",
      "sortid": 151,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fanaticism_c",
      "metadata": {
        "files": [
          "src/main/java/net/joyg/procedures/FanaticismCProcedure.java"
        ],
        "dependencies": [
          {
            "name": "arguments",
            "type": "cmdcontext"
          }
        ]
      },
      "path": "~/passives/idolatry"
    },
    {
      "name": "IdolCMD",
      "type": "command",
      "sortid": 152,
      "compiles": true,
      "locked_code": false,
      "registry_name": "idol_cmd",
      "metadata": {
        "files": [
          "src/main/java/net/joyg/command/IdolCMDCommand.java"
        ]
      },
      "path": "~/passives/idolatry"
    },
    {
      "name": "TotemSummon",
      "type": "procedure",
      "sortid": 153,
      "compiles": true,
      "locked_code": false,
      "registry_name": "totem_summon",
      "metadata": {
        "files": [
          "src/main/java/net/joyg/procedures/TotemSummonProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/passives/idolatry"
    },
    {
      "name": "TotemStacke",
      "type": "procedure",
      "sortid": 154,
      "compiles": true,
      "locked_code": false,
      "registry_name": "totem_stacke",
      "metadata": {
        "files": [
          "src/main/java/net/joyg/procedures/TotemStackeProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/passives/idolatry"
    },
    {
      "name": "TotemOnEntityTickUpdate",
      "type": "procedure",
      "sortid": 155,
      "compiles": true,
      "locked_code": false,
      "registry_name": "totem_on_entity_tick_update",
      "metadata": {
        "files": [
          "src/main/java/net/joyg/procedures/TotemOnEntityTickUpdateProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/passives/idolatry"
    },
    {
      "name": "Totems",
      "type": "tag",
      "sortid": 156,
      "compiles": true,
      "locked_code": false,
      "registry_name": "totems",
      "metadata": {
        "files": [
          "src/main/resources/data/joyg/tags/items/totems.json"
        ]
      },
      "path": "~/items/totems"
    },
    {
      "name": "AmethystFocusFall",
      "type": "item",
      "sortid": 157,
      "compiles": true,
      "locked_code": false,
      "registry_name": "amethyst_focus_fall",
      "metadata": {
        "files": [
          "src/main/java/net/joyg/item/AmethystFocusFallItem.java",
          "src/main/resources/assets/joyg/models/item/amethyst_focus_fall.json"
        ]
      },
      "path": "~/items/amethyst focus"
    },
    {
      "name": "ManaChargeEffectExpires",
      "type": "procedure",
      "sortid": 158,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mana_charge_effect_expires",
      "metadata": {
        "files": [
          "src/main/java/net/joyg/procedures/ManaChargeEffectExpiresProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "amplifier",
            "type": "number"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/effects/mana charge"
    },
    {
      "name": "ManaCharge",
      "type": "potioneffect",
      "sortid": 159,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mana_charge",
      "metadata": {
        "files": [
          "src/main/java/net/joyg/potion/ManaChargeMobEffect.java"
        ]
      },
      "path": "~/effects/mana charge"
    },
    {
      "name": "ManablastC",
      "type": "procedure",
      "sortid": 160,
      "compiles": true,
      "locked_code": false,
      "registry_name": "manablast_c",
      "metadata": {
        "files": [
          "src/main/java/net/joyg/procedures/ManablastCProcedure.java"
        ],
        "dependencies": [
          {
            "name": "arguments",
            "type": "cmdcontext"
          }
        ]
      },
      "path": "~/passives/mana charge"
    },
    {
      "name": "ManaShieldC",
      "type": "procedure",
      "sortid": 161,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mana_shield_c",
      "metadata": {
        "files": [
          "src/main/java/net/joyg/procedures/ManaShieldCProcedure.java"
        ],
        "dependencies": [
          {
            "name": "arguments",
            "type": "cmdcontext"
          }
        ]
      },
      "path": "~/passives/mana charge"
    },
    {
      "name": "ManaChargeCMD",
      "type": "command",
      "sortid": 162,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mana_charge_cmd",
      "metadata": {
        "files": [
          "src/main/java/net/joyg/command/ManaChargeCMDCommand.java"
        ]
      },
      "path": "~/passives/mana charge"
    },
    {
      "name": "AutoBallista",
      "type": "livingentity",
      "sortid": 163,
      "compiles": true,
      "locked_code": false,
      "registry_name": "auto_ballista",
      "metadata": {
        "files": [
          "src/main/java/net/joyg/client/renderer/AutoBallistaRenderer.java",
          "src/main/java/net/joyg/entity/AutoBallistaEntity.java"
        ]
      },
      "path": "~/passives/artillerist"
    },
    {
      "name": "AutoBallistaOnEntityTickUpdate",
      "type": "procedure",
      "sortid": 164,
      "compiles": true,
      "locked_code": false,
      "registry_name": "auto_ballista_on_entity_tick_update",
      "metadata": {
        "files": [
          "src/main/java/net/joyg/procedures/AutoBallistaOnEntityTickUpdateProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/passives/artillerist"
    },
    {
      "name": "BallistaArrowCounter",
      "type": "procedure",
      "sortid": 165,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ballista_arrow_counter",
      "metadata": {
        "files": [
          "src/main/java/net/joyg/procedures/BallistaArrowCounterProcedure.java"
        ],
        "dependencies": [
          {
            "name": "sourceentity",
            "type": "entity"
          }
        ]
      },
      "path": "~/passives/artillerist"
    },
    {
      "name": "BallistaSummon",
      "type": "procedure",
      "sortid": 166,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ballista_summon",
      "metadata": {
        "files": [
          "src/main/java/net/joyg/procedures/BallistaSummonProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/passives/artillerist"
    },
    {
      "name": "ArtilleristC",
      "type": "procedure",
      "sortid": 167,
      "compiles": true,
      "locked_code": false,
      "registry_name": "artillerist_c",
      "metadata": {
        "files": [
          "src/main/java/net/joyg/procedures/ArtilleristCProcedure.java"
        ],
        "dependencies": [
          {
            "name": "arguments",
            "type": "cmdcontext"
          }
        ]
      },
      "path": "~/passives/artillerist"
    },
    {
      "name": "ArtilleristCmd",
      "type": "command",
      "sortid": 168,
      "compiles": true,
      "locked_code": false,
      "registry_name": "artillerist_cmd",
      "metadata": {
        "files": [
          "src/main/java/net/joyg/command/ArtilleristCmdCommand.java"
        ]
      },
      "path": "~/passives/artillerist"
    },
    {
      "name": "FlashBomb",
      "type": "item",
      "sortid": 169,
      "compiles": true,
      "locked_code": false,
      "registry_name": "flash_bomb",
      "metadata": {
        "files": [
          "src/main/resources/assets/joyg/models/item/flash_bomb.json",
          "src/main/java/net/joyg/item/FlashBombItem.java"
        ]
      },
      "path": "~/items/consums/flash bomb"
    },
    {
      "name": "FlashBombRightclicked",
      "type": "procedure",
      "sortid": 170,
      "compiles": true,
      "locked_code": false,
      "registry_name": "flash_bomb_rightclicked",
      "metadata": {
        "files": [
          "src/main/java/net/joyg/procedures/FlashBombRightclickedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/items/consums/flash bomb"
    },
    {
      "name": "DisorientOnEffectActiveTick",
      "type": "procedure",
      "sortid": 171,
      "compiles": true,
      "locked_code": false,
      "registry_name": "disorient_on_effect_active_tick",
      "metadata": {
        "files": [
          "src/main/java/net/joyg/procedures/DisorientOnEffectActiveTickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/effects/disorient"
    },
    {
      "name": "Disorient",
      "type": "potioneffect",
      "sortid": 172,
      "compiles": true,
      "locked_code": false,
      "registry_name": "disorient",
      "metadata": {
        "files": [
          "src/main/java/net/joyg/potion/DisorientMobEffect.java"
        ]
      },
      "path": "~/effects/disorient"
    },
    {
      "name": "ManathornShield",
      "type": "procedure",
      "sortid": 173,
      "compiles": true,
      "locked_code": false,
      "registry_name": "manathorn_shield",
      "metadata": {
        "files": [
          "src/main/java/net/joyg/procedures/ManathornShieldProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "blockedamount",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/passives/manathorn"
    },
    {
      "name": "ManathornC",
      "type": "procedure",
      "sortid": 174,
      "compiles": true,
      "locked_code": false,
      "registry_name": "manathorn_c",
      "metadata": {
        "files": [
          "src/main/java/net/joyg/procedures/ManathornCProcedure.java"
        ],
        "dependencies": [
          {
            "name": "arguments",
            "type": "cmdcontext"
          }
        ]
      },
      "path": "~/passives/manathorn"
    },
    {
      "name": "ManathornCmd",
      "type": "command",
      "sortid": 175,
      "compiles": true,
      "locked_code": false,
      "registry_name": "manathorn_cmd",
      "metadata": {
        "files": [
          "src/main/java/net/joyg/command/ManathornCmdCommand.java"
        ]
      },
      "path": "~/passives/manathorn"
    },
    {
      "name": "EscapeArtist",
      "type": "procedure",
      "sortid": 176,
      "compiles": true,
      "locked_code": false,
      "registry_name": "escape_artist",
      "metadata": {
        "files": [
          "src/main/java/net/joyg/procedures/EscapeArtistProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/passives/escape artist"
    },
    {
      "name": "EscapeArtistCD",
      "type": "procedure",
      "sortid": 177,
      "compiles": true,
      "locked_code": false,
      "registry_name": "escape_artist_cd",
      "metadata": {
        "files": [
          "src/main/java/net/joyg/procedures/EscapeArtistCDProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/passives/escape artist"
    },
    {
      "name": "EscapeArtistCDIndicator",
      "type": "potioneffect",
      "sortid": 178,
      "compiles": true,
      "locked_code": false,
      "registry_name": "escape_artist_cd_indicator",
      "metadata": {
        "files": [
          "src/main/java/net/joyg/potion/EscapeArtistCDIndicatorMobEffect.java"
        ]
      },
      "path": "~/passives/escape artist"
    }
  ],
  "variable_elements": [
    {
      "name": "karma",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "karmaBar",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "indirectMoH",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "karmaDmg",
      "type": "number",
      "scope": "map",
      "value": "0.1"
    },
    {
      "name": "karmaEffChance",
      "type": "number",
      "scope": "map",
      "value": "0.2"
    },
    {
      "name": "karmaWeakness",
      "type": "number",
      "scope": "map",
      "value": "3.0"
    },
    {
      "name": "karmaSlowness",
      "type": "number",
      "scope": "map",
      "value": "2.0"
    },
    {
      "name": "karmaPoison",
      "type": "number",
      "scope": "map",
      "value": "5.0"
    },
    {
      "name": "karmaBleed",
      "type": "number",
      "scope": "map",
      "value": "1.0"
    },
    {
      "name": "karmaEffDuration",
      "type": "number",
      "scope": "map",
      "value": "60.0"
    },
    {
      "name": "hollow",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "barbedarrow",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "splinter",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "ruleofthree",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "battleMage",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "team",
      "type": "string",
      "scope": "player_persistent",
      "value": "\"\""
    },
    {
      "name": "canLoot",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "invited",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "invFrom",
      "type": "string",
      "scope": "player_persistent",
      "value": "\"\""
    },
    {
      "name": "partylist",
      "type": "file",
      "scope": "global",
      "value": "new File(\"\")"
    },
    {
      "name": "portal",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "portalTaken",
      "type": "string",
      "scope": "player_persistent",
      "value": "\"\""
    },
    {
      "name": "arcaneFamiliar",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "arcanKnowledge",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "idolatry",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "fanaticism",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "totemcount",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "maxCharges",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "manaBlast",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "manaShield",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "artillerist",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "manathorn",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "escapeArtist",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "escapeArtistCD",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    }
  ],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "attribute.joyg.mana_on_hit_chance.desc": "Chance to gain Instant Mana when you land a melee hit",
      "item.joyg.flash_bomb": "Flash Bomb",
      "item.joyg.totem_netherite": "Totem Netherite",
      "effect.joyg.disorient": "Disoriented",
      "effect.joyg.thunder_call": "Thunder Call",
      "item.joyg.totem_iron": "Iron Totem",
      "attribute.joyg.skill_effect_area": "Skill Effect Area",
      "item.joyg.portal_scroll": "Portal Scroll",
      "attribute.joyg.skill_effect_area.desc": "Multiplies the Area of your Martial Skills by this amount",
      "effect.joyg.bleed": "Bleed",
      "item.joyg.brass_blaster": "Brass Blaster",
      "attribute.joyg.maim.desc": "Chance to Maim on hit, slowing enemies. Direct damage will inflict a stronger maim while Indirect hits will instead last longer",
      "item.joyg.totem_gold": "Gold Totem",
      "item.joyg.amethyst_focus_fall": "Shaper\u0027s Eye",
      "attribute.joyg.mana_gained_on_hit": "Mana Gained On Hit",
      "affix.apotheosis:armor/attribute/longwinded.suffix": "of stamina",
      "item.joyg.wand_gold": "Aurous Wand",
      "item.joyg.amethyst_focus_eternal": "Eternal Wizard\u0027s Focus",
      "item.joyg.wand_wood": "Wooden Wand",
      "entity.joyg.totem": "Totem",
      "item.joyg.karmadame": "Karmadame",
      "effect.joyg.clarity": "Clarity",
      "affix.apotheosis:armor/attribute/longwinded.prefix": "Long winded",
      "item.joyg.gem_regen": "Aura Gem of Regeneration",
      "attribute.joyg.envenom.desc": "Chance on crit towards poisoned enemies to add 1 stack of poison and increase duration by 1 second",
      "item.joyg.wand_iron": "Ferrous Wand",
      "attribute.joyg.skill_cdr": "Skill Cooldown Reduction",
      "item.joyg.totem_diamond": "Diamond Totem",
      "attribute.joyg.envenom": "Envenom",
      "item.joyg.totem_wood": "Wood Totem",
      "gui.joyg.lootbagslots.label_owner": "owner",
      "item.joyg.amethyst_focus_netherite": "Netherite Amethyst Focus",
      "entity.joyg.arcane_familiar": "Arcane Familiar",
      "attribute.joyg.mana_on_hit_chance": "Mana On Hit Chance",
      "item.joyg.gem_strenght": "Aura Gem of Strengh",
      "effect.joyg.mana_charge": "Mana Charge",
      "entity.joyg.portal": "Portal",
      "entity.joyg.auto_ballista": "Auto Ballista",
      "item.joyg.totem_frostshaman": "Frost Shaman\u0027s Idol",
      "item.joyg.amethyst_focus_diamond": "Diamond Amethyst Focus",
      "effect.joyg.escape_artist_cd_indicator": "Escape Artist Cooldown",
      "config.joyg.joyg_cfg": "joyg_cfg",
      "item.joyg.wand_netherite": "Netherflame Wand",
      "effect.joyg.barbed_arrow": "Barbed Arrow",
      "item.joyg.wand_diamond": "Diamantiferous Wand",
      "entity.joyg.lootbag_e": "Loot bag",
      "enchantment.joyg.empower": "Empower",
      "death.attack.bleeding.player": "%1$s bled to death whilst trying to escape %2$s",
      "item.joyg.amethyst_focus_iron": "Iron Amethyst Focus",
      "item.joyg.totem_stone": "Stone Totem",
      "attribute.joyg.skill_cdr.desc": "Reduces the Cooldown of your Martial Skills with diminishing returns",
      "attribute.joyg.mana_gained_on_hit.desc": "Increases mana gained by 5% of max mana, when Instant Mana on hit procs",
      "item.joyg.amethyst_focus_gold": "Gold Amethyst Focus",
      "attribute.joyg.maim": "Maim Chance",
      "death.attack.bleeding": "%1$s died from bleeding",
      "death.attack.bleeding.item": "%1$s was bled to death by %2$s using %3$s",
      "curios.identifier.gem_slot": "Gem Slot",
      "item.joyg.totem_sunking": "Totem Sunking"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "karma",
        "children": []
      },
      {
        "name": "effects",
        "children": [
          {
            "name": "bleed",
            "children": []
          },
          {
            "name": "thunder charge",
            "children": []
          },
          {
            "name": "clarity",
            "children": []
          },
          {
            "name": "mana charge",
            "children": []
          },
          {
            "name": "disorient",
            "children": []
          }
        ]
      },
      {
        "name": "attributes",
        "children": [
          {
            "name": "mana on hit",
            "children": []
          },
          {
            "name": "envenom",
            "children": []
          },
          {
            "name": "maim",
            "children": []
          },
          {
            "name": "skill cdr",
            "children": []
          },
          {
            "name": "skill area",
            "children": []
          }
        ]
      },
      {
        "name": "passives",
        "children": [
          {
            "name": "hollow palm",
            "children": []
          },
          {
            "name": "Barbed arrows",
            "children": []
          },
          {
            "name": "battlemage",
            "children": []
          },
          {
            "name": "arcane familiar",
            "children": [
              {
                "name": "familiar",
                "children": []
              }
            ]
          },
          {
            "name": "idolatry",
            "children": []
          },
          {
            "name": "mana charge",
            "children": []
          },
          {
            "name": "artillerist",
            "children": []
          },
          {
            "name": "manathorn",
            "children": []
          },
          {
            "name": "escape artist",
            "children": []
          }
        ]
      },
      {
        "name": "items",
        "children": [
          {
            "name": "blasters",
            "children": []
          },
          {
            "name": "tome",
            "children": []
          },
          {
            "name": "portal scroll",
            "children": []
          },
          {
            "name": "totems",
            "children": []
          },
          {
            "name": "Gems",
            "children": []
          },
          {
            "name": "amethyst focus",
            "children": []
          },
          {
            "name": "wands",
            "children": []
          },
          {
            "name": "enchants",
            "children": []
          },
          {
            "name": "consums",
            "children": [
              {
                "name": "flash bomb",
                "children": []
              }
            ]
          }
        ]
      },
      {
        "name": "util",
        "children": [
          {
            "name": "loot bag",
            "children": []
          },
          {
            "name": "party",
            "children": []
          }
        ]
      }
    ]
  },
  "workspaceSettings": {
    "modid": "joyg",
    "modName": "joyg",
    "version": "1.0.0",
    "author": "Ivan, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [
      "use_compiled_mods",
      "curios_api",
      "geckolib",
      "playeranimator",
      "jei"
    ],
    "currentGenerator": "forge-1.20.1",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.joyg",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300452316
}